Africa|Afrique
Albania|Albanie|Republic of Albania|Republika e Shqipërisë|Shqipëria|AL|Shqipëri|Shqipëria|Shqipnia|Republic of Albania|Albania|Republik Albanien|Albanien|République d'Albanie|Albanie|Republika Albanija|Albanija|Repubblica d'Albania|Albania|アルバニア共和国|アルバニア|Republiek Albanië|Albanië|República da Albânia|Albânia|Республика Албания|Албания|Albánska republika|Albánsko|República de Albania|Albania|Albanian tasavalta|Albania|阿尔巴尼亚共和国|阿尔巴尼亚
Algeria|Algérie|People's Democratic Republic of Algeria|الجمهورية الديمقراطية الشعبية الجزائرية|الجزائر|DZ|Dzayer|Algérie|People's Democratic Republic of Algeria|Algeria|Demokratische Volksrepublik Algerien|Algerien|République démocratique et populaire d'Algérie|Algérie|Narodna Demokratska Republika Alžir|Alžir|Repubblica popolare democratica di Algeria|Algeria|アルジェリア人民民主共和国|アルジェリア|Democratische Volksrepubliek Algerije|Algerije|República Argelina Democrática e Popular|Argélia|Народно-Демократическая Республика Алжир|Алжир|Alžírska demokratická ľudová republika|Alžírsko|República Argelina Democrática y Popular|Argelia|Algerian demokraattinen kansantasavalta|Algeria|阿尔及利亚人民民主共和国|阿尔及利亚
America|Amérique
Armenia|Arménie|Republic of Armenia|Հայաստանի Հանրապետություն|Հայաստան|Республика Армения|Армения|AM|Hayastan|Republic of Armenia|Հայաստանի Հանրապետություն|Republic of Armenia|Armenia|Republik Armenien|Armenien|République d'Arménie|Arménie|Republika Armenija|Armenija|Repubblica di Armenia|Armenia|アルメニア共和国|アルメニア|Republiek Armenië|Armenië|República da Arménia|Arménia|Республика Армения|Армения|Arménska republika|Arménsko|República de Armenia|Armenia|Armenian tasavalta|Armenia|亚美尼亚共和国|亚美尼亚
Asia|Asie
Australia|Australie|Commonwealth of Australia|Commonwealth of Australia|Australia|AU|Commonwealth of Australia|Awstralia|Commonwealth Australien|Australien|Australie|Australie|Commonwealth of Australia|Australija|Commonwealth dell'Australia|Australia|オーストラリア連邦|オーストラリア|Gemenebest van Australië|Australië|Comunidade da Austrália|Austrália|Содружество Австралии|Австралия|Austrálsky zväz|Austrália|Mancomunidad de Australia|Australia|Australian liittovaltio|Australia|澳大利亚联邦|澳大利亚
Austria|Autriche|Republic of Austria|Republik Österreich|Österreich|AT|Osterreich|Oesterreich|Republic of Austria|Awstria|Republik Österreich|Österreich|République d'Autriche|Autriche|Republika Austrija|Austrija|Repubblica d'Austria|Austria|オーストリア共和国|オーストリア|Republiek Oostenrijk|Oostenrijk|República da Áustria|Áustria|Австрийская Республика|Австрия|Rakúska republika|Rakúsko|República de Austria|Austria|Itävallan tasavalta|Itävalta|奥地利共和国|奥地利
Belgium|Belgique|Kingdom of Belgium|Königreich Belgien|Belgien|Royaume de Belgique|Belgique|Koninkrijk België|België|BE|België|Belgie|Belgien|Belgique|Kingdom of Belgium|Koninkrijk België|Royaume de Belgique|Königreich Belgien|Kingdom of Belgium|Gwlad Belg|Königreich Belgien|Belgien|Royaume de Belgique|Belgique|Kraljevina Belgija|Belgija|Regno del Belgio|Belgio|ベルギー王国|ベルギー|Koninkrijk België|België|Reino da Bélgica|Bélgica|Королевство Бельгия|Бельгия|Belgické kráľovstvo|Belgicko|Reino de Bélgica|Bélgica|Belgian kuningaskunta|Belgia|比利时王国|比利时
Brazil|Brésil|Federative Republic of Brazil|República Federativa do Brasil|Brasil|BR|Brasil|Federative Republic of Brazil|República Federativa do Brasil|Federative Republic of Brazil|Brasil|Föderative Republik Brasilien|Brasilien|République fédérative du Brésil|Brésil|Savezne Republike Brazil|Brazil|Repubblica federativa del Brasile|Brasile|ブラジル連邦共和国|ブラジル|Federale Republiek Brazilië|Brazilië|República Federativa do Brasil|Brasil|Федеративная Республика Бразилия|Бразилия|Brazílska federatívna republika|Brazília|República Federativa del Brasil|Brasil|Brasilian liittotasavalta|Brasilia|巴西联邦共和国|巴西
Bulgaria|Bulgarie|Republic of Bulgaria|Република България|България|BG|Republic of Bulgaria|Република България|Republic of Bulgaria|Bwlgaria|Republik Bulgarien|Bulgarien|République de Bulgarie|Bulgarie|Republika Bugarska|Bugarska|Repubblica di Bulgaria|Bulgaria|ブルガリア共和国|ブルガリア|Republiek Bulgarije|Bulgarije|República da Bulgária|Bulgária|Республика Болгария|Болгария|Bulharská republika|Bulharsko|República de Bulgaria|Bulgaria|Bulgarian tasavalta|Bulgaria|保加利亚共和国|保加利亚
Canada|Canada|Canada|Canada|Canada|Canada|Canada|CA|Canada|Canada|Kanada|Kanada|Canada|Canada|Kanada|Kanada|Canada|Canada|カナダ|カナダ|Canada|Canada|Canadá|Canadá|Канада|Канада|Kanada|Kanada|Canadá|Canadá|Kanada|Kanada|加拿大|加拿大
China|Chine|People's Republic of China|中华人民共和国|中国|CN|Zhōngguó|Zhongguo|Zhonghua|People's Republic of China|中华人民共和国|Zhōnghuá Rénmín Gònghéguó|People's Republic of China|Tsieina|Volksrepublik China|China|République populaire de Chine|Chine|Narodna Republika Kina|Kina|Repubblica popolare cinese|Cina|中華人民共和国|中国|Volksrepubliek China|China|República Popular da China|China|Народная Республика Китай|Китай|Čínska ľudová republika|Čína|República Popular de China|China|Kiinan kansantasavalta|Kiina
Croatia|Croatie|Republic of Croatia|Republika Hrvatska|Hrvatska|HR|Hrvatska|Republic of Croatia|Republika Hrvatska|Republic of Croatia|Croatia|Republik Kroatien|Kroatien|République de Croatie|Croatie|Republika Hrvatska|Hrvatska|Repubblica di Croazia|Croazia|クロアチア共和国|クロアチア|Republiek Kroatië|Kroatië|República da Croácia|Croácia|Республика Хорватия|Хорватия|Chorvátska republika|Chorvátsko|República de Croacia|Croacia|Kroatian tasavalta|Kroatia|克罗地亚共和国|克罗地亚
Cyprus|Chypre|Republic of Cyprus|Δημοκρατία της Κύπρος|Κύπρος|Kıbrıs Cumhuriyeti|Kıbrıs|CY|Kýpros|Kıbrıs|Republic of Cyprus|Κυπριακή Δημοκρατία|Kıbrıs Cumhuriyeti|Republic of Cyprus|Cyprus|Republik Zypern|Zypern|République de Chypre|Chypre|Republika Cipar|Cipar|Repubblica di Cipro|Cipro|キプロス共和国|キプロス|Republiek Cyprus|Cyprus|República de Chipre|Chipre|Республика Кипр|Кипр|Cyperská republika|Cyprus|República de Chipre|Chipre|Kyproksen tasavalta|Kypros|塞浦路斯共和国|塞浦路斯
Denmark|Danemark|Kingdom of Denmark|Kongeriget Danmark|Danmark|DK|Danmark|Kingdom of Denmark|Kongeriget Danmark|Kingdom of Denmark|Denmarc|Königreich Dänemark|Dänemark|Royaume du Danemark|Danemark|Kraljevina Danska|Danska|Regno di Danimarca|Danimarca|デンマーク王国|デンマーク|Koninkrijk Denemarken|Denemarken|Reino da Dinamarca|Dinamarca|Королевство Дания|Дания|Dánske kráľovstvo|Dánsko|Reino de Dinamarca|Dinamarca|Tanskan kuningaskunta|Tanska|丹麦王国|丹麦
Egypt|Égypte|Arab Republic of Egypt|جمهورية مصر العربية|مصر|EG|Arab Republic of Egypt|Arab Republic of Egypt|Yr Aifft|Arabische Republik Ägypten|Ägypten|République arabe d'Égypte|Égypte|Arapska Republika Egipat|Egipat|Repubblica araba d'Egitto|Egitto|エジプト·アラブ共和国|エジプト|Arabische Republiek Egypte|Egypte|República Árabe do Egipto|Egito|Арабская Республика Египет|Египет|Egyptská arabská republika|Egypt|República Árabe de Egipto|Egipto|Egyptin arabitasavalta|Egypti|阿拉伯埃及共和国|埃及
England|Angleterre
Estonia|Estonie|Republic of Estonia|Eesti Vabariik|Eesti|EE|Eesti|Republic of Estonia|Eesti Vabariik|Republic of Estonia|Estonia|Republik Estland|Estland|République d'Estonie|Estonie|Republika Estonija|Estonija|Repubblica di Estonia|Estonia|エストニア共和国|エストニア|Republiek Estland|Estland|República da Estónia|Estónia|Эстонская Республика|Эстония|Estónska republika|Estónsko|República de Estonia|Estonia|Viron tasavalta|Viro|爱沙尼亚共和国|爱沙尼亚
European Union|Union européenne
Finland|Finlande|Republic of Finland|Suomen tasavalta|Suomi|Republiken Finland|Finland|FI|Suomi|Republic of Finland|Suomen tasavalta|Republiken Finland|Republik Finnland|Finnland|République de Finlande|Finlande|Republika Finska|Finska|Repubblica di Finlandia|Finlandia|フィンランド共和国|フィンランド|Republiek Finland|Finland|República da Finlândia|Finlândia|Финляндская Республика|Финляндия|Fínska republika|Fínsko|República de Finlandia|Finlandia|Suomen tasavalta|Suomi|芬兰共和国|芬兰
France|France|French Republic|République française|France|FR|French Republic|République française|Französische Republik|Frankreich|République française|France|Francuska Republika|Francuska|Repubblica francese|Francia|フランス共和国|フランス|Franse Republiek|Frankrijk|República Francesa|França|Французская Республика|Франция|Francúzska republika|Francúzsko|República francés|Francia|Ranskan tasavalta|Ranska|法兰西共和国|法国
French Guiana|Guyane française|Guiana|Guyanes|Guyane française|GF|Guiana|Guyane|Guayana|Französisch Guyana|Guyane|Guyane|Gijana|Francuska Gvajana|Guiana|Guyana francese|ギアナ|フランス領ギアナ|Guyana|Frans-Guyana|Guiana|Guiana Francesa|Гвиана|Французская Гвиана|Francúzska Guyana|Guyana|Guayana|Guayana Francesa|Ranskan Guayana|Ranskan Guayana|法属圭亚那|法属圭亚那
French Polynesia|Polynésie|French Polynesia|Polynésie française|Polynésie française|PF|Polynésie française|French Polynesia|Pōrīnetia Farāni|Französisch-Polynesien|Französisch-Polynesien|Polynésie française|Polynésie française|Francuska Polinezija|Francuska Polinezija|Polinesia Francese|Polinesia Francese|フランス領ポリネシア|フランス領ポリネシア|Frans-Polynesië|Frans-Polynesië|Polinésia Francesa|Polinésia Francesa|Французская Полинезия|Французская Полинезия|Francúzska Polynézia|Francúzska Polynézia|Polinesia francés|Polinesia Francesa|Ranskan Polynesia|Ranskan Polynesia|法属波利尼西亚|法属波利尼西亚
Germany|Allemagne|Federal Republic of Germany|Bundesrepublik Deutschland|Deutschland|DE|Federal Republic of Germany|Bundesrepublik Deutschland|Bundesrepublik Deutschland|Deutschland|République fédérale d'Allemagne|Allemagne|Njemačka Federativna Republika|Njemačka|Repubblica federale di Germania|Germania|ドイツ連邦共和国|ドイツ|Bondsrepubliek Duitsland|Duitsland|República Federal da Alemanha|Alemanha|Федеративная Республика Германия|Германия|Nemecká spolková republika|Nemecko|República Federal de Alemania|Alemania|Saksan liittotasavalta|Saksa|德意志联邦共和国|德国
Great Britain|Grande-Bretagne
Greece|Grèce|Hellenic Republic|Ελληνική Δημοκρατία|Ελλάδα|GR|Elláda|Hellenic Republic|Ελληνική Δημοκρατία|Hellenische Republik|Griechenland|République hellénique|Grèce|Helenska Republika|Grčka|Repubblica ellenica|Grecia|ギリシャ共和国|ギリシャ|Helleense Republiek|Griekenland|República Helénica|Grécia|Греческая Республика|Греция|Grécka republika|Greécko|República Helénica|Grecia|Helleenien tasavalta|Kreikka|希腊共和国|希腊
Greenland|Groenland|Greenland|Kalaallit Nunaat|Kalaallit Nunaat|GL|Grønland|Grönland|Grönland|Groenland|Groenland|Grenland|Grenland|Groenlandia|Groenlandia|グリーンランド|グリーンランド|Groenland|Groenland|Groenlândia|Gronelândia|Гренландия|Гренландия|Grónsko|Grónsko|Groenlandia|Groenlandia|Groönlanti|Groönlanti|格陵兰|格陵兰
Hungary|Hongrie|Hungary|Magyarország|Magyarország|HU|Ungarn|Ungarn|Hongrie|Hongrie|Madžarska|Mađarska|Ungheria|Ungheria|ハンガリー|ハンガリー|Hongarije|Hongarije|Hungria|Hungria|Венгрия|Венгрия|Maďarsko|Maďarsko|Hungría|Hungría|Unkari|Unkari|匈牙利|匈牙利
Iceland|Islande|Iceland|Ísland|Ísland|IS|Island|Republic of Iceland|Lýðveldið Ísland|Island|Island|République d'Islande|Islande|Island|Island|Islanda|Islanda|アイスランド|アイスランド|IJsland|IJsland|Islândia|Islândia|Исландия|Исландия|Islandská republika|Island|Islandia|Islandia|Islanti|Islanti|冰岛|冰岛
India|Inde|Republic of India|Republic of India|India|भारत गणराज्य|भारत|இந்தியக் குடியரசு|இந்தியா|IN|Bhārat|Republic of India|Bharat Ganrajya|இந்தியா|Republik Indien|Indien|République de l'Inde|Inde|Republika Indija|Indija|Repubblica dell'India|India|インド共和国|インド|Republiek India|India|República da Índia|Índia|Республика Индия|Индия|Indická republika|India|República de la India|India|Intian tasavalta|Intia|印度共和国|印度
Indonesia|Indonésie|Republic of Indonesia|Republik Indonesia|Indonesia|ID|Republic of Indonesia|Republik Indonesia|Republik Indonesien|Indonesien|République d'Indonésie|Indonésie|Republika Indonezija|Indonezija|Repubblica di Indonesia|Indonesia|インドネシア共和国|インドネシア|Republiek Indonesië|Indonesië|República da Indonésia|Indonésia|Республика Индонезия|Индонезия|Indonézska republika|Indonézia|República de Indonesia|Indonesia|Indonesian tasavalta|Indonesia|印度尼西亚共和国|印度尼西亚
Ireland|Irlande|Republic of Ireland|Republic of Ireland|Ireland|Poblacht na hÉireann|Éire|IE|Éire|Republic of Ireland|Poblacht na hÉireann|Republik Irland|Irland|République d'Irlande|Irlande|Republika Irska|Irska|Repubblica d'Irlanda|Irlanda|アイルランド共和国|アイルランド|Republic of Ireland|Ierland|República da Irlanda|Irlanda|Ирландия|Ирландия|Írska republika|Írsko|República de Irlanda|Irlanda|Irlannin tasavalta|Irlanti|爱尔兰共和国|爱尔兰
Israel|Israël|State of Israel|دولة إسرائيل|إسرائيل|מדינת ישראל|ישראל|IL|State of Israel|Medīnat Yisrā'el|Staat Israel|Israel|État d'Israël|Israël|Država Izrael|Izrael|Stato di Israele|Israele|イスラエル国|イスラエル|Staat Israël|Israël|Estado de Israel|Israel|Государство Израиль|Израиль|Izraelský štát|Izrael|Estado de Israel|Israel|Israelin valtio|Israel|以色列国|以色列
Italy|Italie|Italian Republic|Italienische Republik|Italien|Repubblica italiana|Italia|Repubbricanu Italia|Italia|IT|Italian Republic|Repubblica italiana|Italienische Republik|Italien|République italienne|Italie|talijanska Republika|Italija|Repubblica italiana|Italia|イタリア共和国|イタリア|Italiaanse Republiek|Italië|República Italiana|Itália|итальянская Республика|Италия|Talianska republika|Taliansko|República Italiana|Italia|Italian tasavalta|Italia|意大利共和国|意大利
Ivory Coast|Côte d'Ivoire|Republic of Côte d'Ivoire|République de Côte d'Ivoire|Côte d'Ivoire|CI|Côte d'Ivoire|Ivory Coast|Republic of Côte d'Ivoire|République de Côte d'Ivoire|Republik Côte d'Ivoire|Elfenbeinküste|République de Côte d' Ivoire|Côte d'Ivoire|Republika Côte d'Ivoire|Obala Bjelokosti|Repubblica della Costa d'Avorio|Costa d'Avorio|コートジボワール共和国|コートジボワール|Republiek Ivoorkust|Ivoorkust|República da Côte d'Ivoire|Costa do Marfim|Республика Кот-д'Ивуаре|Кот-д’Ивуар|Republika Pobrežie Slonoviny|Pobržie Slonoviny|República de Côte d'Ivoire|Costa de Marfil|Norsunluurannikon tasavalta|Norsunluurannikko|科特迪瓦共和国|科特迪瓦
Japan|Japon|Japan|日本|日本|JP|Nippon|Nihon|Japan|Japan|Japon|Japon|Japan|Japan|Giappone|Giappone|日本|日本|Japan|Japan|Japão|Japão|Япония|Япония|Japonsko|Japonsko|Japón|Japón|Japani|Japani|日本国|日本
Kenya|Kenya|Republic of Kenya|Republic of Kenya|Kenya|Republic of Kenya|Kenya|KE|Republic of Kenya|Jamhuri ya Kenya|Republik Kenia|Kenia|République du Kenya|Kenya|Republika Kenija|Kenija|Repubblica del Kenya|Kenya|ケニア共和国|ケニア|Republiek Kenia|Kenia|República do Quénia|Quénia|Республика Кения|Кения|Kenská republika|Keňa|República de Kenya|Kenia|Kenian tasavalta|Kenia|肯尼亚共和国|肯尼亚
Latvia|Lettonie|Republic of Latvia|Latvijas Republikas|Latvija|LV|Republic of Latvia|Latvijas Republika|Republik Lettland|Lettland|République de Lettonie|Lettonie|Republika Latvija|Latvija|Repubblica di Lettonia|Lettonia|ラトビア共和国|ラトビア|Republiek Letland|Letland|República da Letónia|Letónia|Латвийская Республика|Латвия|Lotyšská republika|Lotyšsko|República de Letonia|Letonia|Latvian tasavalta|Latvia|拉脱维亚共和国|拉脱维亚
Liechtenstein|Liechtenstein|Principality of Liechtenstein|Fürstentum Liechtenstein|Liechtenstein|LI|Principality of Liechtenstein|Fürstentum Liechtenstein|Fürstentum Liechtenstein|Liechtenstein|Principauté du Liechtenstein|Liechtenstein|Kneževina Lihtenštajn|Lihtenštajn|Principato del Liechtenstein|Liechtenstein|リヒテンシュタイン公国|リヒテンシュタイン|Vorstendom Liechtenstein|Liechtenstein|Principado de Liechtenstein|Liechtenstein|Княжество Лихтенштейн|Лихтенштейн|Lichtenštajnské kniežatstvo|Lichtenštajnsko|Principado de Liechtenstein|Liechtenstein|Liechensteinin ruhtinaskunta|Liechenstein|列支敦士登公国|列支敦士登
Lithuania|Lituanie|Republic of Lithuania|Lietuvos Respublikos|Lietuva|LT|Republic of Lithuania|Lietuvos Respublika|Republik Litauen|Litauen|République de Lituanie|Lituanie|Republika Litva|Litva|Repubblica di Lituania|Lituania|リトアニア共和国|リトアニア|Republiek Litouwen|Litouwen|República da Lituânia|Lituânia|Литовская Республика|Литва|Litovská republika|Litva|República de Lituania|Lituania|Liettuan tasavalta|Liettua|立陶宛共和国|立陶宛
Malaysia|Malaisie|Malaysia|Malaysia|Malaysia|مليسيا|مليسيا|MY|Malaysia|Malaysia|Fédération de Malaisie|Malaisie|Malezija|Malezija|Malaysia|Malesia|マレーシア|マレーシア|Maleisië|Maleisië|Malásia|Malásia|Малайзия|Малайзия|Malajzia|Malajzia|Malasia|Malasia|Malesia|Malesia|马来西亚|马来西亚
Malta|Malte|Republic of Malta|Republic of Malta|Malta|Repubblika ta ' Malta|Malta|MT|Republic of Malta|Repubblika ta' Malta|Republik Malta|Malta|République de Malte|Malte|Republika Malta|Malta|Repubblica di Malta|Malta|マルタ共和国|マルタ|Republiek Malta|Malta|República de Malta|Malta|Республика Мальта|Мальта|Maltská republika|Malta|República de Malta|Malta|Maltan tasavalta|Malta|马耳他共和国|马耳他
Mexico|Mexique|United Mexican States|Estados Unidos Mexicanos|México|MX|Mexicanos|United Mexican States|Estados Unidos Mexicanos|Vereinigte Mexikanische Staaten|Mexiko|États-Unis du Mexique|Mexique|Sjedinjene Meksičke Države|Meksiko|Stati Uniti del Messico|Messico|メキシコ合衆国|メキシコ|Verenigde Mexicaanse Staten|Mexico|Estados Unidos Mexicanos|México|Мексиканских Соединенных Штатов|Мексика|Spojené štášy mexické|Mexiko|Estados Unidos Mexicanos|México|Meksikon yhdysvallat|Meksiko|墨西哥合众国|墨西哥
Morocco|Maroc|Kingdom of Morocco|المملكة المغربية|المغرب|ⵜⴰⴳⵍⴷⵉⵜ ⵏ ⵍⵎⵖⵔⵉⴱ|ⵍⵎⴰⵖⵔⵉⴱ|MA|Kingdom of Morocco|Al-Mamlakah al-Maġribiyah|Königreich Marokko|Marokko|Royaume du Maroc|Maroc|Kraljevina Maroko|Maroko|Regno del Marocco|Marocco|モロッコ王国|モロッコ|Koninkrijk Marokko|Marokko|Reino de Marrocos|Marrocos|Королевство Марокко|Марокко|Marocké kniežatstvo|Maroko|Reino de Marruecos|Marruecos|Marokon kuningaskunta|Marokko|摩洛哥王国|摩洛哥
Namibia|Namibie|Republic of Namibia|Republiek van Namibië|Namibië|Republik Namibia|Namibia|Republic of Namibia|Namibia|Republic of Namibia|Namibia|Republic of Namibia|Namibia|Republic of Namibia|Namibia|Republic of Namibia|Namibia|Republic of Namibia|Namibia|Lefatshe la Namibia|Namibia|NA|Namibië|Republic of Namibia|Republik Namibia|Namibia|République de Namibie|Namibie|Republika Namibija|Namibija|Repubblica di Namibia|Namibia|ナミビア共和国|ナミビア|Republiek Namibië|Namibië|República da Namíbia|Namíbia|Республика Намибия|Намибия|Namíbijská republika|Namíbia|República de Namibia|Namibia|Namibian tasavalta|Namibia|纳米比亚共和国|纳米比亚
New Zealand|Nouvelle-Zélande|New Zealand|New Zealand|New Zealand|Aotearoa|Aotearoa|New Zealand|New Zealand|NZ|Aotearoa|Neuseeland|Neuseeland|Nouvelle-Zélande|Nouvelle-Zélande|Novi Zeland|Novi Zeland|Nuova Zelanda|Nuova Zelanda|ニュージーランド|ニュージーランド|Nieuw Zeeland|Nieuw-Zeeland|nova Zelândia|Nova Zelândia|Новая Зеландия|Новая Зеландия|Nový Zéland|Nový Zéland|nueva Zelanda|Nueva Zelanda|Uusi-Seelanti|Uusi-Seelanti|新西兰|新西兰
Nigeria|Nigeria
Norway|Norvège|Kingdom of Norway|Kongeriket Noreg|Noreg|Kongeriket Norge|Norge|Norgga gonagasriika|Norgga|NO|Norge|Noreg|Kingdom of Norway|Kongeriket Norge|Kongeriket Noreg|Königreich Norwegen|Norwegen|Royaume de Norvège|Norvège|Kraljevina Norveška|Norveška|Regno di Norvegia|Norvegia|ノルウェー王国|ノルウェー|Koninkrijk Noorwegen|Noorwegen|Reino da Noruega|Noruega|Королевство Норвегия|Норвегия|Nórske kráľovstvo|Nórsko|Reino de Noruega|Noruega|Norjan kuningaskunta|Norja|挪威王国|挪威
Pakistan|Pakistan|Islamic Republic of Pakistan|Islamic Republic of Pakistan|Pakistan|اسلامی جمہوریۂ پاكستان|پاكستان|PK|Pākistān|Islamic Republic of Pakistan|Islāmī Jumhūriya'eh Pākistān|Islamische Republik Pakistan|Pakistan|République islamique du Pakistan|Pakistan|Islamska Republika Pakistan|Pakistan|Repubblica islamica del Pakistan|Pakistan|パキスタン|パキスタン|Islamitische Republiek Pakistan|Pakistan|República Islâmica do Paquistão|Paquistão|Исламская Республика Пакистан|Пакистан|Pakistanská islamská republika|Pakistan|República Islámica de Pakistán|Pakistán|Pakistanin islamilainen tasavalta|Pakistan|巴基斯坦伊斯兰共和国|巴基斯坦
Papua New Guinea|Papouasie-Nouvelle-Guinée|Independent State of Papua New Guinea|Independent State of Papua New Guinea|Papua New Guinea|Independen Stet bilong Papua Niugini|Papua Niu Gini|Independen Stet bilong Papua Niugini|Papua Niugini|PG|Independent State of Papua New Guinea|Independen Stet bilong Papua Niugini|Unabhängige Staat Papua-Neuguinea|Papua-Neuguinea|État indépendant de Papouasie-Nouvelle-Guinée|Papouasie-Nouvelle-Guinée|Nezavisna Država Papui Novoj Gvineji|Papua Nova Gvineja|Stato indipendente di Papua Nuova Guinea|Papua Nuova Guinea|パプアニューギニア独立国|パプアニューギニア|Onafhankelijke Staat Papoea -Nieuw-Guinea|Papoea-Nieuw-Guinea|Estado Independente da Papua Nova Guiné|Papua Nova Guiné|Независимое Государство Папуа-Новой Гвинеи|Папуа — Новая Гвинея|Nezávislý štát Papua-Nová Guinea|Papua-Nová Guinea|Estado Independiente de Papúa Nueva Guinea|Papúa Nueva Guinea|Papua-Uuden-Guinean Itsenäinen valtio|Papua-Uusi-Guinea|巴布亚新几内亚|巴布亚新几内亚
Poland|Pologne|Republic of Poland|Rzeczpospolita Polska|Polska|PL|Republic of Poland|Rzeczpospolita Polska|Republik Polen|Polen|République de Pologne|Pologne|Republika Poljska|Poljska|Repubblica di Polonia|Polonia|ポーランド共和国|ポーランド|Republiek Polen|Polen|República da Polónia|Polónia|Республика Польша|Польша|Poľská republika|Poľsko|República de Polonia|Polonia|Puolan tasavalta|Puola|波兰共和国|波兰
Portugal|Portugal|Portuguese Republic|República português|Portugal|PT|Portuguesa|Portuguese Republic|República Portuguesa|Portugiesische Republik|Portugal|République portugaise|Portugal|Portugalska Republika|Portugal|Repubblica portoghese|Portogallo|ポルトガル共和国|ポルトガル|Portugese Republiek|Portugal|República português|Portugal|Португальская Республика|Португалия|Portugalská republika|Portugalsko|República Portuguesa|Portugal|Portugalin tasavalta|Portugali|葡萄牙共和国|葡萄牙
Romania|Roumanie|Romania|România|România|RO|Rumania|Roumania|România|Rumänien|Rumänien|Roumanie|Roumanie|Rumunija|Rumunjska|Romania|Romania|ルーマニア|ルーマニア|Roemenië|Roemenië|Romênia|Roménia|Румыния|Румыния|Rumunsko|Rumunsko|Rumania|Rumania|Romania|Romania|罗马尼亚|罗马尼亚
Russia|Russie|Russian Federation|Российская Федерация|Россия|RU|Rossiya|Russian Federation|Российская Федерация|Rossiyskaya Federatsiya|Russische Föderation|Russland|Fédération de Russie|Russie|Ruska Federacija|Rusija|Federazione russa|Russia|ロシア連邦|ロシア連邦|Russische Federatie|Rusland|Federação Russa|Rússia|Россия Федерация|Россия|Ruská federácia|Rusko|Federación de Rusia|Rusia|Venäjän federaatio|Venäjä|俄罗斯联邦|俄罗斯
Scotland|Écosse
Slovakia|Slovaquie|Slovak Republic|Slovenská republika|Slovensko|SK|Slovak Republic|Slovenská republika|Slowakische Republik|Slowakei|République slovaque|Slovaquie|slovačka|Slovačka|Repubblica slovacca|Slovacchia|スロバキア共和国|スロバキア|Slowaakse Republiek|Slowakije|República Eslovaca|Eslováquia|Словацкая Республика|Словакия|Slovenská republika|Slovensko|República Eslovaca|República Eslovaca|Slovakian tasavalta|Slovakia|斯洛伐克共和国|斯洛伐克
Slovenia|Slovénie|Republic of Slovenia|Republika Slovenija|Slovenija|SI|Republic of Slovenia|Republika Slovenija|Republik Slowenien|Slowenien|République de Slovénie|Slovénie|Republika Slovenija|Slovenija|Repubblica di Slovenia|Slovenia|スロベニア共和国|スロベニア|Republiek Slovenië|Slovenië|República da Eslovénia|Eslovénia|Республика Словения|Словения|Slovinská republika|Slovinsko|República de Eslovenia|Eslovenia|Slovenian tasavalta|Slovenia|斯洛文尼亚共和国|斯洛文尼亚
South Africa|Afrique du Sud|Republic of South Africa|Republiek van Suid-Afrika|South Africa|Republic of South Africa|South Africa|IRiphabliki yeSewula Afrika|Sewula Afrika|Rephaboliki ya Afrika-Borwa |Afrika-Borwa|Rephaboliki ya Afrika Borwa|Afrika Borwa|IRiphabhulikhi yeNingizimu Afrika|Ningizimu Afrika|Rephaboliki ya Aforika Borwa|Aforika Borwa|Riphabliki ra Afrika Dzonga|Afrika Dzonga|Riphabuḽiki ya Afurika Tshipembe|Afurika Tshipembe|IRiphabliki yaseMzantsi Afrika|Mzantsi Afrika|IRiphabliki yaseNingizimu Afrika|Ningizimu Afrika|ZA|RSA|Suid-Afrika|Republic of South Africa|Republik Südafrika|Republik Südafrika|République d'Afrique du Sud|Afrique du Sud|Južnoafrička Republika|Južnoafrička Republika|Repubblica del Sud Africa|Sud Africa|南アフリカ共和国|南アフリカ|Zuid -Afrika|Zuid-Afrika|República da África do Sul|África do Sul|Южно-Африканская Республика|Южно-Африканская Республика|Juhoafrická republika|Juhoafrická republika|República de Sudáfrica|República de Sudáfrica|Etelä-Afrikan tasavalta|Etelä-Afrikka|南非共和国|南非
South Korea|Corée du Sud|Republic of Korea|한국|대한민국|KR|Korea| Republic of|Republic of Korea|Republik Korea|Südkorea|République de Corée|Corée du Sud|Republika Koreja|Južna Koreja|Repubblica di Corea|Corea del Sud|大韓民国|大韓民国|Republiek Korea|Zuid-Korea|República da Coreia|Coreia do Sul|Республика Корея|Южная Корея|Kórejská republika|Južná Kórea|República de Corea|Corea del Sur|Korean tasavalta|Etelä-Korea|大韩民国|韩国
Spain|Espagne|Kingdom of Spain|Regne d'Espanya|Espanya|Espainiako Erresuma|Espainia|Reino de España|Reialme d'Espanha|Espanha|Reino de España|España|ES|Kingdom of Spain|Reino de España|Königreich Spanien|Spanien|Royaume d'Espagne|Espagne|Kraljevina Španjolska|Španjolska|Regno di Spagna|Spagna|スペイン王国|スペイン|Koninkrijk Spanje|Spanje|Reino de Espanha|Espanha|Королевство Испания|Испания|Španielske kráľovstvo|Španielsko|Reino de España|España|Espanjan kuningaskunta|Espanja|西班牙王国|西班牙
Sweden|Suède|Kingdom of Sweden|Konungariket Sverige|Sverige|SE|Kingdom of Sweden|Konungariket Sverige|Königreich Schweden|Schweden|Royaume de Suède|Suède|Kraljevina Švedska|Švedska|Regno di Svezia|Svezia|スウェーデン王国|スウェーデン|Koninkrijk Zweden|Zweden|Reino da Suécia|Suécia|Королевство Швеция|Швеция|Švédske kráľovstvo|Švédsko|Reino de Suecia|Suecia|Ruotsin kuningaskunta|Ruotsi|瑞典王国|瑞典
Switzerland|Suisse|Swiss Confederation|Confédération suisse|Suisse|Schweizerische Eidgenossenschaft|Schweiz|Confederazione Svizzera|Svizzera|Confederaziun svizra|Svizra|CH|Swiss Confederation|Schweiz|Suisse|Svizzera|Svizra|Schweizerische Eidgenossenschaft|Schweiz|Confédération suisse|Suisse|švicarska Konfederacija|Švicarska|Confederazione svizzera|Svizzera|スイス連邦|スイス|Zwitserse Confederatie|Zwitserland|Confederação Suíça|Suíça|Швейцарская Конфедерация|Швейцария|Švajčiarska konfederácia|Švajčiarsko|Confederación Suiza|Suiza|Sveitsin valaliitto|Sveitsi|瑞士联邦|瑞士
the Czech Republic|République tchèque
the Holy See|Saint-Siège; Vatican
the Netherlands|Pays-Bas
the Philippines|Philippines
the United States|États-Unis
the Vatican City State|État de la Cité du Vatican
Turkey|Turquie|Republic of Turkey|Türkiye Cumhuriyeti|Türkiye|TR|Turkiye|Republic of Turkey|Türkiye Cumhuriyeti|Republik Türkei|Türkei|République de Turquie|Turquie|Republika Turska|Turska|Repubblica di Turchia|Turchia|トルコ共和国|トルコ|Republiek Turkije|Turkije|República da Turquia|Turquia|Республика Турции|Турция|Turecká republika|Turecko|República de Turquía|Turquía|Turkin tasavalta|Turkki|土耳其共和国|土耳其
Ukraine|Ukraine|Ukraine|Украина|Украина|Україна|Україна|UA|Ukrayina|Ukraine|Ukraine|Ukraine|Ukraine|Ukrajina|Ukrajina|Ucraina|Ucraina|ウクライナ|ウクライナ|Oekraïne|Oekraïne|Ucrânia|Ucrânia|Украина|Украина|Ukrajina|Ukrajina|Ucrania|Ucrania|Ukraina|Ukraina|乌克兰|乌克兰
United Kingdom|Royaume-Uni|United Kingdom of Great Britain and Northern Ireland|United Kingdom of Great Britain and Northern Ireland|United Kingdom|GB|UK|Great Britain|Vereinigtes Königreich Großbritannien und Nordirland|Vereinigtes Königreich|Royaume-Uni de Grande-Bretagne et d'Irlande du Nord|Royaume-Uni|Ujedinjeno Kraljevstvo Velike Britanije i Sjeverne Irske|Ujedinjeno Kraljevstvo|Regno Unito di Gran Bretagna e Irlanda del Nord|Regno Unito|グレート·ブリテンおよび北アイルランド連合王国|イギリス|Verenigd Koninkrijk van Groot-Brittannië en Noord-Ierland|Verenigd Koninkrijk|Reino Unido da Grã-Bretanha e Irlanda do Norte|Reino Unido|Соединенное Королевство Великобритании и Северной Ирландии|Великобритания|Spojené kráľovstvo Veľkej Británie a SevernéhoÌrska|Veľká Británia (Spojené kráľovstvo)|Reino Unido de Gran Bretaña e Irlanda del Norte|Reino Unido|Ison-Britannian ja Pohjois-Irlannin yhdistynyt kuningaskunta|Yhdistynyt kuningaskunta|大不列颠及北爱尔兰联合王国|英国
Wales|Pays de Galles
Zimbabwe|Zimbabwe |Republic of Zimbabwe|Republic of Zimbabwe|Zimbabwe|Republic of Zimbabwe|Zimbabwe|Republic of Zimbabwe|Zimbabwe|Republic of Zimbabwe|Zimbabwe|Republic of Zimbabwe|Zimbabwe|Republic of Zimbabwe|Zimbabwe|Republic of Zimbabwe|Zimbabwe|Republic of Zimbabwe|Zimbabwe|Republic of Zimbabwe|Zimbabwe|Republic of Zimbabwe|Zimbabwe|Republic of Zimbabwe|Zimbabwe|Republic of Zimbabwe|Zimbabwe|Republic of Zimbabwe|Zimbabwe|Republic of Zimbabwe|Zimbabwe|Republic of Zimbabwe|Zimbabwe|ZW|Republic of Zimbabwe|Republik Simbabwe|Simbabwe|République du Zimbabwe|Zimbabwe|Republika Zimbabve|Zimbabve|Repubblica dello Zimbabwe|Zimbabwe|ジンバブエ共和国|ジンバブエ|Republiek Zimbabwe|Zimbabwe|República do Zimbabwe|Zimbabwe|Республика Зимбабве|Зимбабве|Zimbabwianska republika|Zimbabwe|República de Zimbabue|Zimbabue|Zimbabwen tasavalta|Zimbabwe|津巴布韦共和国|津巴布韦
