AAH
Allocation aux Adultes Handicapés
ACTP
Allocation compensatrice pour tierce personne
ADAPEI
Association Départementale des Associations de Parents et Amis des Personnes Handicapées Mentales
ADPEP
Association Départementale des PEP (voir PEP)
AEEH (ex AES)
Allocation d’Education de l’Enfant Handicapé
AE
Assistant d’Education
AEI
Actions Educatives et Innovantes
AES
Allocation d’Education Spéciale (remplacée par AEEH)
AGEEM
Association Générale des Enseignants des Ecoles et classes Maternelles publiques
AGEFIPH
Association des Gestions de Fonds pour l’Insertion des Personnes Handicapées
AGIEM
Association Générale des Instituteurs et Institutrices des Ecoles Maternelles
AIS
Adaptation et Intégration Scolaires – devenue ASH (Arrêté du 17 mai 2006. Art. 7)
AJES
Accueil de Jour Educatif et Scolaire
AMP
Aide Médico-Psychologique
ANATEEP
Association Nationale pour les Transports Educatifs de l’Enseignement Public
ANCE
Association Nationale des Communautés Educatives
APA
Aide Personnalisée d’Autonomie
APAD
Assistance Pédagogique A Domicile
APAJH
Association Pour Adultes et Jeunes Handicapés
AROEVEN
Association Régionale des Œuvres de Vacances de l’Education Nationale
ARVE
Aménagement des Rythmes de Vie de l’Enfant
ASE
Aide Sociale à l’Enfance
ASEH
Aide à l’accueil et à la scolarisation des élèves handicapés
ASH
Adaptation Scolaire et Scolarisation des élèves Handicapés (Nouveau nom de l’AIS)
ATOSS
personnels Administratifs Techniques Ouvriers de Service et de Santé
ATS
Aménagement du Temps Scolaire
ATSEM
Agent Territorial Spécialisé d’Ecole Maternelle
AVS
Auxiliaire de Vie Scolaire
AVS-i
Auxiliaire de Vie Scolaire-individuel
AVS-co
Auxiliaire de Vie Scolaire-collectif
Bac Pro
Baccalauréat Professionnel
BAFA
Brevet d’aptitude aux fonctions d’animateur
BAFD
Brevet d’aptitude aux fonctions de directeur de centres de vacances et de loisirs
BAPAAT
Brevet d’aptitude professionnelle d’assistant animateur technicien de la jeunesse et des sports
B2i
Brevet informatique et internet
BE
Brevet Elémentaire
BEA
Base Elèves de l’Académie
BEE
Base Eléves de l’Etablissement ou Bureau Européen de l’Environnement
BEI
Brevet d’Enseignement Industriel
BEP
Brevet d’Etudes Professionnelles
BEPA
Brevet d’Etudes Professionnelles Agricoles et les classes y préparant
BIJ
Bureau d’Information de la Jeunesse
BIT
Bureau International du Travail
BO ou BOEN
Bulletin Officiel de l’Education Nationale
BP
Brevet Professionnel (diplôme de formation continue)
BPA
Brevet Professionnel Agricole
BT
Brevet de Technicien et préparations aux B.T.
BTn
Baccalauréat Technologique
BTA
Brevet de Technicien Agricole et classes y préparant
BTS
Brevet de Technicien Supérieur
BTSA
Brevet de Technicien Supérieur Agricole
CA
Contrat d’Avenir
CAEI
Certificat d’Aptitude à l’Enseignement des Enfants Inadaptés (a précédé le CAPSAIS)
CAE PJJ
Centre d’Action Educative
CAF
Caisse d’Allocations Familiales
CAMSP
Centre d’Action Médico-Sociale Précoce.
CAPA-SH
Certificat d’Aptitude Professionnelle pour les Aides spécialisées,  Handicap
CAPSAIS
Certificat d’Aptitude aux Actions Pédagogiques Spécialisées d’Adaptation et d’Intégration Scolaire
CAR
Contrat Ambition Réussite
CAREP
Centre Académique de Validation de l’Education Nationale
CASNAV
Centre Académique pour la Scolarisation des Nouveaux Arrivants et des enfants du Voyage
CASU
Conseiller d’Administration Scolaire et Universitaire
CATE
Contrat d’Aménagement du Temps de l’Enfant
CAUE
Conseil Architecture Urbanisme et Environnement
CCOMCEN
Comité de Coordination des Oeuvres Mutualistes et Coopératives de l’Education Nationale
CCPE
Commission de Circonscription de l’Enseignement Préélémentaire et Elémentaire
CCSD
Commission de Circonscription du Second Degré
CDAL
Comité Départemental d’Action Laïque
CDEEP
Centre Départemental d’Etude et d’Education Permanente
CDEN
Comité Départemental de l’Education Nationale
CDES
Commission Départementale de l’Education Spéciale
CEDRE
Cycle des Evaluations Disciplinaires Réalisées sur Echantillons
CEFISEM
Centre de Formation et d’Information pour la Scolarisation des Enfants de Migrants
CEL
Contrat Educatif Local
CEM
Centre d’Education Motrice
CEMEA
Centre d’Entraînement aux Méthodes d’Education Active
CEN
Conseil de l’Education Nationale
CESI
Centre d’Etudes Supérieures Industrielles
CHAM
Classes à Horaires Aménagés Musicales
CIO
Centre d’Information et d’Orientation
CLAD
Classe d’Adaptation
CLAE
Centre de Loisirs Associé à l’Ecole
CLAP
Centre des troubles du Langage et des Apprentissages
CLDP
Centre Local de Documentation Pédagogique
CLE
Comité Local d’Education
CLEMI
Centre de Liaison de l’enseignement et des moyens de l’information
CL.IN
CLasse d’INitiation
CLIS
CLasse d’Intégration Scolaire<br>
CMP
Centre Médico-Psychologique
CMPP
Centre Médico-Psycho-Pédagogique
CMPRE
Centre de Médecine Physique et de Rééducation pour Enfant
CMPro
Centre Médico-PROfessionnel
CMS
Centre Médico-Social
CNAFAL
Comité National des Associations des Familles Laïques
CNAL
Comité National d’Action Laïque
CNDP
Centre National de Documentation Pédagogique
CNED
Centre national d’enseignement à distance
CNIL
Commission Nationale Informatique et Libertés
CNP
Conseil National des Programmes
COCEE
Centre d’Observation et de Cure pour les Enfants et adolescents Epileptiques
COFRADE
Conseil Français des Associations pour les Droits de l’Enfant
COS
Contrat d’Objectifs Scolaires
CPA
Cessation Progressive d’Activité
CPE
Conseiller Principal d’Education
CPIE
Centre Permanent d’Initiation à l’Environnement
CPN
Centre Psychothérapique de Nancy
CPPN
Classe Pré-Professionnelle de Niveau
CRA
Centre de Ressources Autisme
CRDP
Centre Régional de Documentation Pédagogique
CRFE
Centre de Réadaptation Fonctionnelle de l’Enfance
CROUS
Centre régional des Œuvres Universitaires et Scolaires
CTPD
Comité Technique Paritaire Départemental
CUCS
Contrat Urbain de Cohésion Sociale
DAAC
Délégué Académique à l’Action Culturelle
DAET
Délégué Académique aux Enseignements Techniques
DAFCO
Délégation Académique à la Formation Continue
DAREIC
Délégation Académique aux Relations Européennes et Internationales et à la Coopération
DAVEN
Dispositif Académique de Validation de l’Education Nationale
DDASS
Direction Départementale des Affaires Sanitaires et Sociales
DDEEAS
Diplôme de Directeur d’Etablissement d’Education Adaptée ou Spécialisée
DDEN
Délégué Départemental de l’Education Nationale
DDJS
Direction Départementale de la Jeunesse et des Sports
DEA
Diplôme d’Etudes Approfondies
DEP
Direction de l’Education et de la Prospective
DESCO
Direction de l’Enseignement Scolaire
DESS
Diplôme d’Etudes Supérieures Spécialisées
DEUG
Diplôme d’Etudes Universitaires Générales
DGAS
Direction Générale de l’Action Sociale
DIJEN
Dispositif d’Insertion des Jeunes de l’Education Nationale
DISMO
Dispositif d’Education Sociale en Milieu Ordinaire
DPPE
Diplôme professionnel de professeur des écoles
DRAC
Direction Régionale des Affaires Culturelles
DRASS
Direction Régionale des Affaires Sanitaires et Sociales
DSD
Direction de la Solidarité Départementale (Conseil Général)
DTAS
Délégation Territoriale d’Action Sociale
DUT
Diplôme Universitaire de Technologie
<td width="20%">ECLAIR
Ecoles Collèges Lycées pour l’Ambition, l’Innovation et la Réussite
EEP
Etablissement pour Enfants Polyhandicapés
EILE
Enseignement d’Initiation aux Langues Etrangères
ELCO
Enseignement des Langues et Cultures d’Origine
EMALA
Equipe Mobile Académique de Liaison et d’Animation
EP1/EP2/EP3
Education Prioritaire 1<sup>er</sup>&nbsp;2<sup>e</sup>&nbsp;ou 3<sup>e</sup>&nbsp;niveau
EPE
Equipe Pluridisciplinaire d’Evaluation
EPLE
Etablissement Public Local d’Enseignement
ERASMUS
European community action scheme for the mobility of university étudiante)
ERE
Equipe de réussite éducative
EREA
Etablissement Régional d’Enseignement Adapté
ERPD
Ecole Régionale du Premier Degré
ERS
Etablissement de Réinsertion Scolaire
ESS
Equipe de Suivi et de Scolarisation
L’ESPER
L’Economie Sociale Partenaire de l’Ecole de la République
ETS
Educateur Technique Spécialisé
EVS
Emploi Vie Scolaire
FAL
Fédération des Associations Laïques
FAS
Fonds d’Action Sociale
FC
Formation Continue ou Formation Complémentaire
FCPE
Fédération des conseils de parents d’élèves des écoles publiques
FCH
Fonds de compensation du handicap
FDC
Fonds départemental de compensation
FIPHFP
Fonds pour l’Insertion des Personnes Handicapées dans la Fonction Publique
FNAPEDV
Fédération Nationale des Associations de Parents d’Enfants Déficients Visuels
FNASEPH
Fédération Nationale pour l’Accompagnement Scolaire des Elèves Présentant un Handicap
FNS
Fonds National de Solidarité
FOL
Fédération des Oeuvres Laïques
Francas
Francs et franches Camarades
FSU
Fédération Syndicale Unitaire
GAPP
Groupe d’Aide Psychopédagogique (cf RASED)
GIC
Grand Invalide Civil
GIHP
Groupement pour l’Insertion des Handicapés Physiques
GIP
Groupement d’Intérêt Public
GRETA
Groupement d’Etablissements
HDJ ou HJ
Hôpital de Jour
HEC
Ecole des Hautes Etudes Commerciales
IA
Inspecteur d’Académie (ou Inspection Académique)
IA-DSDEN
Inspecteur d’Académie – Directeur des Services Départementaux de l’Education Nationale
IDEN
Inspecteur Départemental de l’Education Nationale (ancienne appellation des IEN)
IEM
Institut d’Education Motrice
IEN
Inspecteur de l’Education nationale
IEN-AIS
Inspecteur de l’Education nationale chargé de l’Adaptation et de l’Intégration Scolaire, devenus IEN-ASH
IEN-ASH
Inspecteur de l’Education nationale chargé de l’Adaptation Scolaire et de la Scolarisation des élèves Handicapés
IGAS
Inspecteur Général des Affaires Sociales
IGEN
Inspecteur Général de l’Education Nationale
IMC
Infirmité Motrice Cérébrale
IME
Institut Médico-Educatif
IMER
Institut Médico-Educatif et de Rééducation
IMP
Institut Médico-Pédagogique
IMPRO
Institut Médico-Professionnel
INED
Institut National des Etudes Démographiques
INJA
Institut National des Jeunes Aveugles
INRP
Institut National de Recherche Pédagogique
INRS
Institut National de Recherche sur la Sécurité
INSEE
Institut National de la Statistique et des Etudes Economiques
INSEP
Institut National du Sport et de l’Education Physique
INSERM
Institut National de la Santé et de la Recherche Médicale
INS-HEA
Institut National Supérieur de formation et de recherche pour les jeunes Handicapés et les Enseignements Adaptés (succède au CNEFEI)
IPR
Inspecteur Pédagogique Régional
IR
Institut de Rééducation (devenus ITEP par le Décret n°2005-11 du 6 janvier 2005)
ISF
Langue des Signes Française
ITEP
Instituts Thérapeutiques, Educatifs et Pédagogiques (ex IR)
IUFM
Institut Universitaire de Formation des Maîtres
IUT
Institut Universitaire de Technologie
JEF
Journée Emploi Formation
JO
Journal Officiel
JPA
Jeunesse au Plein Air
La JPA
La Jeunesse au Plein Air
LFE
Ligue Française de l’Enseignement
LP
Lycée Professionnel
LPC
Langage Parlé Complété
LPO
Lycée polyvalent
LSF
Langue des Signes Française
LV
Langue Vivante
LVE
Langue Vivante Ecrite
LVO
Langue Vivante Orale
MA
Maître Auxiliaire
MAE
Mutualité Accidents Elèves
MAFPEN
Mission Académique de Formation du Personnel de l’Education Nationale
MAS
Maison d’Accueil Spécialisée
MDPH
Maison départementale des personnes handicapées
MECS
Maison d’Enfants à Caractère Social
MECSA
Maison d’Enfants à Caractère Sanitaire
MEN
Ministère de l’Education Nationale
MGEN
Mutuelle Générale de l’Education Nationale
MIAGE
Maîtrise d’Informatique Appliquée à la GEstion
MISI
Maître spécialisé itinérant pour le suivi d’intégration
MIVILUDES
Mission Interministérielle de Vigilance et de Lutte contre les dérives sectaires
NBI
Nouvelle Bonification Indiciaire
NTIC
Nouvelles Technologies de l’Information et de la Communication
OCCE
Office Central de Coopération à l’Ecole
OMEP
Organisation Mondiale pour l’Enseignement Préscolaire
OMS
Organisation Mondiale de la Santé
ONISEP
Office National d’Information Sur les Enseignements et les Professions
OZP
Observatoire des Zones Prioritaires
PAE
Projet d’Action Educative
PAF
Plan Académique de Formation
PAI
Projet d’accueil individualisé
PCH
Plan de Compensation d’un Handicap
PE
Professeur des Ecoles (ex instituteurs)
PEEP
Fédération des Parents d’élèves de l’Enseignement Public
PEI
Programme d’Enrichissement Instrumental
PEL
Projet Educatif Local
PEP
Pupilles de l’Enseignement Public
PIIS (ou PIS ou PII)
Projet Individuel d’Intégration Scolaire (remplacé par PPS)
PISA
Programme International pour le Suivi et les Acquis des élèves
PLP
Professeur de Lycée Professionnel
PMI
Protection Maternelle et Infantile
PPRE
Programme Personnalisé de Réussite Educative
PPMS
Plan Particulier de Mise en Sûreté
PPS
Projet Personnalisé de Scolarisation
QCM
Questionnaire à Choix Multiple
QI
Quotient d’Intelligence
<td width="20%">RAM
Réseau d’Assistantes Maternelles
RAR
Réseau &nbsp;» Ambition Réussite «&nbsp;
RASED
Réseau d’Aides Spécialisée aux élèves en Difficulté
REAPP
Réseau d’Ecoute et d’Appui et d’accompagnement des Parents
REMM
Réseau Educatif de Meurthe-et-Moselle
RPI
Regroupement Pédagogique Intercommunal
RPIC
Regroupement Pédagogique Intercommunal Concentré
RPID
Regroupement Pédagogique Intercommunal à classes Dispersées
RPM
Rééducateur en Psycho-Motricité
RPP
Rééducateur en Psycho-Pédagogie
RRS
Réseau de Réussite Scolaire
SA
Syndrome d’Asperger (forme d’autisme)
SAAAIS (ou : S3AIS)
Service d’Aide à l’Acquisition de l’Autonomie et à l’Intégration Scolaire
SAFEP
Service d’Accompagnement Familial et d’Education Précoce
SAIO
Service Académique d’Information et d’Orientation
SAPAD
Service d’Aide Pédagogique A Domicile
SAVS
Services d’Auxiliaires de Vie Scolaire
SE-UNSA
Syndicat des Enseignants – UNSA
SEGPA
Section d’Enseignement Général et Professionnel Adapté
SESSAD
Service d’Education Spéciale et de Soins à Domicile
SESSD
Service d’Education Spéciale et de Soins à Domicile
SIVOM
Syndicat Intercommunal à Vocations Multiples
SIVOS
Syndicat Intercommunal à Vocation Scolaire
SNUIPP
Syndicat National Unitaire des instituteurs, Professeurs d’Ecole et PEGC
SROSS
Schéma Régional d’Organisation Sanitaire et Sociale
SSEFIS
Service de Soutien à l’Education Familiale et à l’Intégration Scolaire
SSESD
Service de Soins et d’Education Spéciale et à Domicile (ancien nom des SESSAD)
TBI
Tableau Blanc Interactif
TCC
Troubles de la Conduite et du Comportement
TDAH
Trouble du Déficit de l’Attention avec ou sans Hyperactivité
TDP
Troubles de la personnalité
TEACCH
Treatment and Education of Autistic and Communication Handicaped Childrens
TED
Troubles envahissant du développement
THADA
Troubles de l’Hyperactivité Avec Déficit de l’Attention
TICE
Technologies de l’information et de la communication pour l’éducation
TIPS
Tarif interministériel des prestations sanitaires
TIPS
Technicien de l’intervention sociale et familiale
TSL
Troubles Sévères du Langage (ou Troubles Spécifiques du Langage)
TSLA
Troubles Spécifiques du Langage et des Apprentissages
TUIC
Techniques usuelles de l’information et de la communication (ex TICE)
UFOLEP
Union Française des Oeuvres Laïques d’Education Physique
UGAP
Union des Groupements d’Achats Publics
ULIS
Unité Localisée pour l’Inclusion Scolaire
UNAFAM
Union Nationale des Amis et Familles de Malades Mentaux
<td valign="top">UNAPEI
Union Nationale des Associations de Parents et Amis des Personnes Handicapées Mentales
<td valign="top">UNESCO
Initiales de mots anglais signifiant : Organisation des Nations Unies pour l’Education, la Science et la Culture
UNSA Education
Union Nationale des Syndicats Autonomes
UPI
Unité Pédagogique d’Intégration
UPR
Unité Pédagogique Régionale de l’administration pénitentiaire
USEP
Union Sportive de l’Enseignement du Premier Degré
VAE
Validation des Acquis et de l’Expérience
VSL
Véhicule Sanitaire Léger
X
Ecole Polytechnique
ZEP
Zone d’Education Prioritaire
ZPIU
Zone de Peuplement Industriel et Urbain
ZRU
Zone de Re dynamisation Urbaine
ZU
Zone Urbaine
ZUS
Zone Urbaine Sensible
