Allocation aux Adultes Handicapés|AAH
Allocation compensatrice pour tierce personne|ACTP
Association Départementale des Associations de Parents et Amis des Personnes Handicapées Mentales|ADAPEI
Association Départementale des PEP|ADPEP
Allocation d’Education de l’Enfant Handicapé|AEEH
Assistant d’Education|AE
Actions Educatives et Innovantes|AEI
Allocation d’Education Spéciale (remplacée par AEEH)|AES
Association Générale des Enseignants des Ecoles et classes Maternelles publiques|AGEEM
Association des Gestions de Fonds pour l’Insertion des Personnes Handicapées|AGEFIPH
Association Générale des Instituteurs et Institutrices des Ecoles Maternelles|AGIEM
Adaptation et Intégration Scolaires|AIS
Accueil de Jour Educatif et Scolaire|AJES
Aide Médico-Psychologique|AMP
Association Nationale pour les Transports Educatifs de l’Enseignement Public|ANATEEP
Association Nationale des Communautés Educatives|ANCE
Aide Personnalisée d’Autonomie|APA
Assistance Pédagogique A Domicile|APAD
Association Pour Adultes et Jeunes Handicapés|APAJH
Association Régionale des Œuvres de Vacances de l’Education Nationale|AROEVEN
Aménagement des Rythmes de Vie de l’Enfant|ARVE
Aide Sociale à l’Enfance|ASE
Aide à l’accueil et à la scolarisation des élèves handicapés|ASEH
Adaptation Scolaire et Scolarisation des élèves Handicapés|ASH
personnels Administratifs Techniques Ouvriers de Service et de Santé|ATOSS
Aménagement du Temps Scolaire|ATS
Agent Territorial Spécialisé d’Ecole Maternelle|ATSEM
Auxiliaire de Vie Scolaire|AVS
Auxiliaire de Vie Scolaire-individuel|AVS-i
Auxiliaire de Vie Scolaire-collectif|AVS-co
Baccalauréat Professionnel|Bac Pro
Brevet d’aptitude aux fonctions d’animateur|BAFA
Brevet d’aptitude aux fonctions de directeur de centres de vacances et de loisirs|BAFD
Brevet d’aptitude professionnelle d’assistant animateur technicien de la jeunesse et des sports|BAPAAT
Brevet informatique et internet|B2i
Brevet Elémentaire|BE
Base Elèves de l’Académie|BEA
Base Eléves de l’Etablissement ou Bureau Européen de l’Environnement|BEE
Brevet d’Enseignement Industriel|BEI
Brevet d’Etudes Professionnelles|BEP
Brevet d’Etudes Professionnelles Agricoles|BEPA
Bureau d’Information de la Jeunesse|BIJ
Bureau International du Travail|BIT
Bulletin Officiel de l’Education Nationale|BO|BOEN
Brevet Professionnel|BP
Brevet Professionnel Agricole|BPA
Brevet de Technicien|BT
Baccalauréat Technologique|BTn
Brevet de Technicien Agricole et classes y préparant|BTA
Brevet de Technicien Supérieur|BTS
Brevet de Technicien Supérieur Agricole|BTSA
Contrat d’Avenir|CA
Certificat d’Aptitude à l’Enseignement des Enfants Inadaptés|CAEI
Centre d’Action Educative|CAE
Caisse d’Allocations Familiales|CAF
Centre d’Action Médico-Sociale Précoce|CAMSP
Certificat d’Aptitude Professionnelle pour les Aides spécialisées,  Handicap|CAPA-SH
Certificat d’Aptitude aux Actions Pédagogiques Spécialisées d’Adaptation et d’Intégration Scolaire|CAPSAIS
Contrat Ambition Réussite|CAR
Centre Académique de Validation de l’Education Nationale|CAREP
Centre Académique pour la Scolarisation des Nouveaux Arrivants et des enfants du Voyage|CASNAV
Conseiller d’Administration Scolaire et Universitaire|CASU
Contrat d’Aménagement du Temps de l’Enfant|CATE
Conseil Architecture Urbanisme et Environnement|CAUE
Comité de Coordination des Oeuvres Mutualistes et Coopératives de l’Education Nationale|CCOMCEN
Commission de Circonscription de l’Enseignement Préélémentaire et Elémentaire|CCPE
Commission de Circonscription du Second Degré|CCSD
Comité Départemental d’Action Laïque|CDAL
Centre Départemental d’Etude et d’Education Permanente|CDEEP
Comité Départemental de l’Education Nationale|CDEN
Commission Départementale de l’Education Spéciale|CDES
Cycle des Evaluations Disciplinaires Réalisées sur Echantillons|CEDRE
Centre de Formation et d’Information pour la Scolarisation des Enfants de Migrants|CEFISEM
Contrat Educatif Local|CEL
Centre d’Education Motrice|CEM
Centre d’Entraînement aux Méthodes d’Education Active|CEMEA
Conseil de l’Education Nationale|CEN
Centre d’Etudes Supérieures Industrielles|CESI
Classes à Horaires Aménagés Musicales|CHAM
Centre d’Information et d’Orientation|CIO
Classe d’Adaptation|CLAD
Centre de Loisirs Associé à l’Ecole|CLAE
Centre des troubles du Langage et des Apprentissages|CLAP
Centre Local de Documentation Pédagogique|CLDP
Comité Local d’Education|CLE
Centre de Liaison de l’enseignement et des moyens de l’information|CLEMI
CLasse d’INitiation|CL.IN
CLasse d’Intégration Scolaire|CLIS
Centre Médico-Psychologique|CMP
Centre Médico-Psycho-Pédagogique|CMPP
Centre de Médecine Physique et de Rééducation pour Enfant|CMPRE
Centre Médico-PROfessionnel|CMPro
Centre Médico-Social|CMS
Comité National des Associations des Familles Laïques|CNAFAL
Comité National d’Action Laïque|CNAL
Centre National de Documentation Pédagogique|CNDP
Centre national d’enseignement à distance|CNED
Commission Nationale Informatique et Libertés|CNIL
Conseil National des Programmes|CNP
Centre d’Observation et de Cure pour les Enfants et adolescents Epileptiques|COCEE
Conseil Français des Associations pour les Droits de l’Enfant|COFRADE
Contrat d’Objectifs Scolaires|COS
Cessation Progressive d’Activité|CPA
Conseiller Principal d’Education|CPE
Centre Permanent d’Initiation à l’Environnement|CPIE
Centre Psychothérapique de Nancy|CPN
Classe Pré-Professionnelle de Niveau|CPPN
Centre de Ressources Autisme|CRA
Centre Régional de Documentation Pédagogique|CRDP
Centre de Réadaptation Fonctionnelle de l’Enfance|CRFE
Centre régional des Œuvres Universitaires et Scolaires|CROUS
Comité Technique Paritaire Départemental|CTPD
Contrat Urbain de Cohésion Sociale|CUCS
Délégué Académique à l’Action Culturelle|DAAC
Délégué Académique aux Enseignements Techniques|DAET
Délégation Académique à la Formation Continue|DAFCO
Délégation Académique aux Relations Européennes et Internationales et à la Coopération|DAREIC
Dispositif Académique de Validation de l’Education Nationale|DAVEN
Direction Départementale des Affaires Sanitaires et Sociales|DDASS
Diplôme de Directeur d’Etablissement d’Education Adaptée ou Spécialisée|DDEEAS
Délégué Départemental de l’Education Nationale|DDEN
Direction Départementale de la Jeunesse et des Sports|DDJS
Diplôme d’Etudes Approfondies|DEA
Direction de l’Education et de la Prospective|DEP
Direction de l’Enseignement Scolaire|DESCO
Diplôme d’Etudes Supérieures Spécialisées|DESS
Diplôme d’Etudes Universitaires Générales|DEUG
Direction Générale de l’Action Sociale|DGAS
Dispositif d’Insertion des Jeunes de l’Education Nationale|DIJEN
Dispositif d’Education Sociale en Milieu Ordinaire|DISMO
Diplôme professionnel de professeur des écoles|DPPE
Direction Régionale des Affaires Culturelles|DRAC
Direction Régionale des Affaires Sanitaires et Sociales|DRASS
Direction de la Solidarité Départementale (Conseil Général)|DSD
Délégation Territoriale d’Action Sociale|DTAS
Diplôme Universitaire de Technologie|DUT
Ecoles Collèges Lycées pour l’Ambition, l’Innovation et la Réussite|ECLAIR
Etablissement pour Enfants Polyhandicapés|EEP
Enseignement d’Initiation aux Langues Etrangères|EILE
Enseignement des Langues et Cultures d’Origine|ELCO
Equipe Mobile Académique de Liaison et d’Animation|EMALA
Education Prioritaire|EP|EP1|EP2|EP3
Equipe Pluridisciplinaire d’Evaluation|EPE
Etablissement Public Local d’Enseignement|EPLE
European community action scheme for the mobility of university étudiante)|ERASMUS
Equipe de réussite éducative|ERE
Etablissement Régional d’Enseignement Adapté|EREA
Ecole Régionale du Premier Degré|ERPD
Etablissement de Réinsertion Scolaire|ERS
Equipe de Suivi et de Scolarisation|ESS
L’Economie Sociale Partenaire de l’Ecole de la République|L’ESPER
Educateur Technique Spécialisé|ETS
Emploi Vie Scolaire|EVS
Fédération des Associations Laïques|FAL
Fonds d’Action Sociale|FAS
Formation Continue ou Formation Complémentaire|FC
Fédération des conseils de parents d’élèves des écoles publiques|FCPE
Fonds de compensation du handicap|FCH
Fonds départemental de compensation|FDC
Fonds pour l’Insertion des Personnes Handicapées dans la Fonction Publique|FIPHFP
Fédération Nationale des Associations de Parents d’Enfants Déficients Visuels|FNAPEDV
Fédération Nationale pour l’Accompagnement Scolaire des Elèves Présentant un Handicap|FNASEPH
Fonds National de Solidarité|FNS
Fédération des Oeuvres Laïques|FOL
Francs et franches Camarades|Francas
Fédération Syndicale Unitaire|FSU
Groupe d’Aide Psychopédagogique|GAPP
Grand Invalide Civil|GIC
Groupement pour l’Insertion des Handicapés Physiques|GIHP
Groupement d’Intérêt Public|GIP
Groupement d’Etablissements|GRETA
Hôpital de Jour|HDJ|HJ
Ecole des Hautes Etudes Commerciales|HEC
Inspecteur d’Académie|Inspection Académique|IA
Inspecteur d’Académie – Directeur des Services Départementaux de l’Education Nationale|IA-DSDEN
Inspecteur Départemental de l’Education Nationale|IDEN
Institut d’Education Motrice|IEM
Inspecteur de l’Education nationale|IEN
Inspecteur de l’Education nationale chargé de l’Adaptation et de l’Intégration Scolaire|IEN-AIS
Inspecteur de l’Education nationale chargé de l’Adaptation Scolaire et de la Scolarisation des élèves Handicapés|IEN-ASH
Inspecteur Général des Affaires Sociales|IGAS
Inspecteur Général de l’Education Nationale|IGEN
Infirmité Motrice Cérébrale|IMC
Institut Médico-Educatif|IME
Institut Médico-Educatif et de Rééducation|IMER
Institut Médico-Pédagogique|IMP
Institut Médico-Professionnel|IMPRO
Institut National des Etudes Démographiques|INED
Institut National des Jeunes Aveugles|INJA
Institut National de Recherche Pédagogique|INRP
Institut National de Recherche sur la Sécurité|INRS
Institut National de la Statistique et des Etudes Economiques|INSEE
Institut National du Sport et de l’Education Physique|INSEP
Institut National de la Santé et de la Recherche Médicale|INSERM
Institut National Supérieur de formation et de recherche pour les jeunes Handicapés et les Enseignements Adaptés|INS-HEA
Inspecteur Pédagogique Régional|IPR
Institut de Rééducation|IR
Langue des Signes Française|ISF
Instituts Thérapeutiques, Educatifs et Pédagogiques|ITEP
Institut Universitaire de Formation des Maîtres|IUFM
Institut Universitaire de Technologie|IUT
Journée Emploi Formation|JEF
Journal Officiel|JO
Jeunesse au Plein Air|JPA|La Jeunesse au Plein Air|La JPA
Ligue Française de l’Enseignement|LFE
Lycée Professionnel|LP
Langage Parlé Complété|LPC
Lycée polyvalent|LPO
Langue des Signes Française|LSF
Langue Vivante|LV
Langue Vivante Ecrite|LVE
Langue Vivante Orale|LVO
Maître Auxiliaire|MA
Mutualité Accidents Elèves|MAE
Mission Académique de Formation du Personnel de l’Education Nationale|MAFPEN
Maison d’Accueil Spécialisée|MAS
Maison départementale des personnes handicapées|MDPH
Maison d’Enfants à Caractère Social|MECS
Maison d’Enfants à Caractère Sanitaire|MECSA
Ministère de l’Education Nationale|MEN
Mutuelle Générale de l’Education Nationale|MGEN
Maîtrise d’Informatique Appliquée à la GEstion|MIAGE
Maître spécialisé itinérant pour le suivi d’intégration|MISI
Mission Interministérielle de Vigilance et de Lutte contre les dérives sectaires|MIVILUDES
Nouvelle Bonification Indiciaire|NBI
Nouvelles Technologies de l’Information et de la Communication|NTIC
Office Central de Coopération à l’Ecole|OCCE
Organisation Mondiale pour l’Enseignement Préscolaire|OMEP
Organisation Mondiale de la Santé|OMS
Office National d’Information Sur les Enseignements et les Professions|ONISEP
Observatoire des Zones Prioritaires|OZP
Projet d’Action Educative|PAE
Plan Académique de Formation|PAF
Projet d’accueil individualisé|PAI
Plan de Compensation d’un Handicap|PCH
Professeur des Ecoles|instituteurs|PE
Fédération des Parents d’élèves de l’Enseignement Public|PEEP
Programme d’Enrichissement Instrumental|PEI
Projet Educatif Local|PEL
Pupilles de l’Enseignement Public|PEP
Projet Individuel d’Intégration Scolaire|PIIS|PIS|PII
Programme International pour le Suivi et les Acquis des élèves|PISA
Professeur de Lycée Professionnel|PLP
Protection Maternelle et Infantile|PMI
Programme Personnalisé de Réussite Educative|PPRE
Plan Particulier de Mise en Sûreté|PPMS
Projet Personnalisé de Scolarisation|PPS
Questionnaire à Choix Multiple|QCM
Quotient d’Intelligence|QI
Réseau d’Assistantes Maternelles|RAM
Réseau &nbsp;» Ambition Réussite «&nbsp;|RAR
Réseau d’Aides Spécialisée aux élèves en Difficulté|RASED
Réseau d’Ecoute et d’Appui et d’accompagnement des Parents|REAPP
Réseau Educatif de Meurthe-et-Moselle|REMM
Regroupement Pédagogique Intercommunal|RPI
Regroupement Pédagogique Intercommunal Concentré|RPIC
Regroupement Pédagogique Intercommunal à classes Dispersées|RPID
Rééducateur en Psycho-Motricité|RPM
Rééducateur en Psycho-Pédagogie|RPP
Réseau de Réussite Scolaire|RRS
Syndrome d’Asperger (forme d’autisme)|SA
Service d’Aide à l’Acquisition de l’Autonomie et à l’Intégration Scolaire|SAAAIS|S3AIS
Service d’Accompagnement Familial et d’Education Précoce|SAFEP
Service Académique d’Information et d’Orientation|SAIO
Service d’Aide Pédagogique A Domicile|SAPAD
Services d’Auxiliaires de Vie Scolaire|SAVS
Syndicat des Enseignants – UNSA|SE-UNSA
Section d’Enseignement Général et Professionnel Adapté|SEGPA
Service d’Education Spéciale et de Soins à Domicile|SESSAD
Service d’Education Spéciale et de Soins à Domicile|SESSD
Syndicat Intercommunal à Vocations Multiples|SIVOM
Syndicat Intercommunal à Vocation Scolaire|SIVOS
Syndicat National Unitaire des instituteurs, Professeurs d’Ecole et PEGC|SNUIPP
Schéma Régional d’Organisation Sanitaire et Sociale|SROSS
Service de Soutien à l’Education Familiale et à l’Intégration Scolaire|SSEFIS
Service de Soins et d’Education Spéciale et à Domicile|SSESD
Tableau Blanc Interactif|TBI
Troubles de la Conduite et du Comportement|TCC
Trouble du Déficit de l’Attention avec ou sans Hyperactivité|TDAH
Troubles de la personnalité|TDP
Treatment and Education of Autistic and Communication Handicaped Childrens|TEACCH
Troubles envahissant du développement|TED
Troubles de l’Hyperactivité Avec Déficit de l’Attention|THADA
Technologies de l’information et de la communication pour l’éducation|TICE
Tarif interministériel des prestations sanitaires|TIPS
Technicien de l’intervention sociale et familiale|TIPS
Troubles Sévères du Langage (ou Troubles Spécifiques du Langage)|TSL
Troubles Spécifiques du Langage et des Apprentissages|TSLA
Techniques usuelles de l’information et de la communication (ex TICE)|TUIC
Union Française des Oeuvres Laïques d’Education Physique|UFOLEP
Union des Groupements d’Achats Publics|UGAP
Unité Localisée pour l’Inclusion Scolaire|ULIS
Union Nationale des Amis et Familles de Malades Mentaux|UNAFAM
Union Nationale des Associations de Parents et Amis des Personnes Handicapées Mentales|UNAPEI
Initiales de mots anglais signifiant : Organisation des Nations Unies pour l’Education, la Science et la Culture|UNESCO
Union Nationale des Syndicats Autonomes|UNSA Education
Unité Pédagogique d’Intégration|UPI
Unité Pédagogique Régionale de l’administration pénitentiaire|UPR
Union Sportive de l’Enseignement du Premier Degré|USEP
Validation des Acquis et de l’Expérience|VAE
Véhicule Sanitaire Léger|VSL
Ecole Polytechnique|X
Zone d’Education Prioritaire|ZEP
Zone de Peuplement Industriel et Urbain|ZPIU
Zone de Re dynamisation Urbaine|ZRU
Zone Urbaine|ZU
Zone Urbaine Sensible|ZUS
