abandonner|1809
abattre|754
abri|642
absence|1081
absolument|946
absolu|664
accent|740
accepter|2585
accompagner|1769
accomplir|1105
accorder|1264
accord|1746
accrocher|847
accuser|926
acheter|2134
achever|1262
acte|1725
action|2942
admettre|873
adresser|1763
affaire|5179
affirmer|1119
afin de|2452
agent|771
agir|3753
agiter|1238
ah|6138
aider|1918
aide|1434
aile|1426
ailleurs|5629
aimer|14138
ainsi|11296
air|9755
ajouter|3755
aller|41702
allumer|1373
alors|15639
amener|1731
ami|8744
amour|8283
amuser|1329
ancien|3190
anglais|1135
anglais|868
angoisse|793
animal|1296
animer|782
annoncer|2146
année|6004
an|11274
apercevoir|4904
apparaître|2645
apparence|882
appartement|1384
appartenir|2069
appeler|6892
appel|1378
apporter|3053
apprendre|3616
approcher|2272
appuyer|1884
après|14606
après|1882
arbre|4070
argent|3876
armer|667
arme|1543
armée|1386
arracher|1503
arriver|10288
arrivée|924
arrière|1370
arrêter|5812
article|2507
art|2077
aspect|1251
asseoir|5417
assez|6090
assister|829
assurer|2118
as|797
attacher|1645
attaquer|872
atteindre|2190
attendre|8851
attention|1952
attirer|1348
attitude|1014
aucun|1078
aucun|5774
aujourd'hui|4915
auprès|1955
auquel|2440
aussitôt|2068
aussi|18311
autant|3834
auteur|1318
autorité|955
autour|4764
autrefois|1740
autrement|899
autre|13063
autre|14688
au|123502
avancer|2544
avance|956
avant|1372
avant|7425
avec|1105
avec|55081
avenir|2143
aventure|1085
avis|1582
avoir|248488
avouer|1262
baisser|1370
banc|873
bande|608
barbe|837
bas|1892
bas|5087
bas|620
bataille|1060
battre|2678
beaucoup|6399
beauté|2054
beaux|1489
beau|1037
beau|655
beau|9870
besoin|4908
bientôt|2839
bien|2101
bien|37171
billet|1022
blanc|6246
blanc|972
bleu|2906
blond|652
boire|2937
bois|4460
bonheur|3978
bon|11483
bon|1603
bord|2753
bouche|3266
bout|4571
branche|1115
bras|6304
briller|2225
briser|1601
bruit|5946
brusquement|1485
brûler|2218
bureau|1367
but|1466
bête|1706
cabinet|1292
cacher|3920
calmer|843
calme|1246
calme|796
camarade|1471
campagne|1840
capable|1287
caractère|1953
caresser|784
carte|1305
car|11695
casser|778
cas|4058
causer|2825
cause|3856
ceci|1706
cela|14253
celui|24270
centre|2610
cent|13798
cependant|3508
cercle|944
certainement|696
certain|2380
certain|3667
certes|1490
cerveau|927
cesser|2349
cesse|1486
ce|107074
ce|141389
chacun|3890
chair|1568
chaise|1422
chaleur|1442
chambre|6835
champ|2979
chance|913
changement|1219
changer|3258
chanter|2332
chant|1098
chaque|8419
charger|2389
charge|1218
chasser|1187
chasse|691
chat|861
chaud|1349
chaîne|1077
chef|4503
chemin|3711
chemise|800
chercher|7304
cher|6059
cheval|3237
cheveu|3704
chez|12698
chien|2539
chiffre|896
choisir|1912
choix|952
chose|15524
chute|804
ciel|7433
cinquante|2072
cinq|6723
circonstance|1113
ci|3223
claire|684
clair|1336
classe|1997
clef|686
coeur|11312
coin|2306
colline|1239
colon|833
colère|1790
combat|1087
combien|2280
commander|934
commencement|728
commencer|5783
comment|2721
comment|4163
comme|4324
comme|59902
commun|689
compagnie|1184
compagnon|1108
complet|1199
complètement|815
composer|1217
comprendre|9037
compter|3248
compte|3002
conclure|877
condamner|920
condition|2006
conduire|2735
confiance|1539
confier|976
confondre|608
connaissance|1469
connaître|9769
conscience|1784
conseil|2318
consentir|745
considérer|2092
construire|1060
consulter|712
contenir|1696
contenter|801
content|992
continuer|4022
contraire|1244
contre|10692
convenir|1116
conversation|1167
corde|724
corps|6425
coucher|2889
couche|835
couler|1687
couleur|2890
couper|1499
coup|9991
courage|1363
courant|992
courir|4059
course|868
cours|2797
court|1386
cour|2776
couvrir|2491
cou|1469
coûter|1128
craindre|2047
crainte|1006
creuser|1006
crier|4449
crise|1537
cri|3240
croire|13881
croiser|634
croix|1192
cruel|929
créer|1856
cuisine|1180
curieux|738
curiosité|1037
céder|902
côte|1626
côté|7245
d'abord|3783
d'autres|1734
d'autres|2865
dame|2333
dangereux|970
danger|1717
danser|1275
dans|139185
davantage|1218
debout|2515
dehors|1491
dehors|649
delà|1136
demain|2076
demain|657
demander|12597
demande|1268
demeurer|2709
demi|1247
dent|1470
depuis|1527
depuis|8907
dernier|1585
dernier|6650
derrière|3019
descendre|3955
dessiner|881
dessus|4657
deux|30211
devant|1163
devant|9995
devenir|9759
deviner|2095
devoir|1787
devoir|22703
de|119106
de|862100
dieu|10661
difficile|1921
différent|2254
digne|1350
dimanche|928
direction|1517
dire|72134
diriger|1593
discours|1443
discussion|876
discuter|754
disparaître|2689
disposer|1084
distance|883
distinguer|1261
divers|803
dix|6609
docteur|2222
doigt|2289
dominer|942
donc|13562
donner|16795
dont|17797
dormir|3438
dos|2348
double|1046
doucement|1620
douceur|901
douleur|2749
douter|1488
doute|4977
doux|4355
douze|1591
drame|666
dresser|1528
droite|1370
droite|901
droit|1022
droit|4595
drôle|899
durant|1256
durer|1528
dur|1014
du|127384
dès|4141
début|1432
déchirer|827
décider|2415
déclarer|1544
découvrir|1918
décrire|672
défaut|940
défendre|1864
dégager|602
déjà|8170
départ|1276
dépasser|933
déposer|1126
désert|1282
désespoir|1154
désigner|644
désirer|1512
désir|2790
désormais|833
détacher|641
détail|1544
détruire|1095
eaux|1680
eau|9603
effacer|976
effet|5829
effort|2468
eh|4584
elle|126397
embrasser|2458
emmener|1261
empire|1174
employer|1290
emporter|2035
empêcher|2427
encore|19176
endormir|987
endroit|2194
enfance|938
enfant|13348
enfermer|1016
enfin|7126
enfoncer|1004
engager|1309
enlever|1215
ennemi|1432
ensemble|1603
ensemble|1953
ensuite|2032
entendre|12009
entier|2717
entourer|1546
entraîner|1636
entrer|7614
entretenir|633
entre|13684
entrée|1507
envelopper|1001
envie|1903
environ|1504
envoyer|3482
en|143565
en|1680
en|38935
erreur|928
escalier|1711
espace|1872
espoir|1475
esprit|7031
espèce|3238
espérer|2371
essayer|3254
essuyer|651
est|3994
etc|1356
et|362093
examiner|1497
exemple|2906
exiger|1279
existence|1861
exister|2944
expliquer|3238
exposer|689
expression|1990
exprimer|1951
expérience|1106
extraordinaire|814
exécuter|690
face|4236
facile|1280
faible|1934
faim|1072
faire|77608
fait|1075
fait|5343
falloir|16078
famille|4705
fatiguer|748
fatigue|824
fauteuil|1125
faute|1613
faux|1527
faveur|937
façon|3784
femme|26148
fenêtre|3046
fermer|2590
ferme|675
fer|2284
feuille|2155
feu|4429
fidèle|831
fier|1276
figurer|853
figure|4618
fille|11842
fils|5520
fil|1457
fine|779
finir|4709
fin|4217
fin|643
fixer|1527
fixe|779
flamme|1426
fleur|3516
flot|1309
fois|13191
foi|1920
folie|992
fonction|1260
fonder|763
fond|5861
forcer|1447
force|5835
former|2481
forme|3763
fortune|3010
fort|2851
fort|4350
forêt|2122
foule|2070
fou|2165
frais|1379
franchir|759
franc|5922
français|1921
français|3299
françois|877
frapper|3161
froid|1027
froid|3250
front|4969
fruit|1200
frère|7415
fuir|1688
fumer|1124
fumée|1117
fusil|777
fête|1816
gagner|2485
garder|4272
garde|2575
garçon|2914
gauche|1617
gauche|822
genou|1827
genre|1736
gens|7944
geste|2697
glace|1031
glisser|2239
gloire|1440
goutte|1099
gouvernement|5470
goût|1708
grain|605
grandir|1006
grand|25388
grand|3809
grave|1856
gris|1952
gros|4537
groupe|2612
grâce|1078
grâce|1873
guerre|5273
guère|1044
général|1882
général|3337
habiller|921
habitant|788
habiter|1547
habitude|1866
haine|1382
hasard|2017
hauteur|1043
haute|680
haut|1253
haut|2233
haut|3953
haïr|709
herbe|1896
heureux|4332
heure|13940
hier|2141
histoire|4451
hiver|1745
homme|33202
honneur|2602
honte|1076
horizon|1722
hors|1390
huit|4052
humain|3393
humide|746
hésiter|1232
hôtel|2125
ici|9098
idée|5686
ignorer|1797
il|270395
image|1724
imaginer|1596
immense|2948
immobile|1769
importance|1322
important|2416
importer|1284
imposer|1373
impossible|1818
impression|1164
inconnu|1497
indiquer|1814
inquiéter|834
inquiétude|953
inspirer|996
installer|1383
instant|3807
instinct|669
intelligence|1309
intention|988
interroger|944
interrompre|1186
intéresser|1085
intérieur|1205
intérieur|2061
intérêt|3922
inutile|993
inventer|986
inviter|828
jamais|14255
jambe|2204
jardin|2303
jaune|1360
jeter|6610
jeunesse|1368
jeune|12593
jeune|1382
jeu|2247
je|184186
joie|3292
joindre|730
joli|2301
jouer|4447
joue|1266
journal|2699
journée|2149
jour|22232
juger|2202
juge|1832
jusque|12465
juste|1756
justice|1636
l'une|1587
l'un|3910
large|1792
larme|2546
lendemain|2281
lentement|2281
lequel|8574
lettre|5946
leur|33950
leur|6078
lever|5494
le|1050561
le|105873
liberté|2155
libre|2147
lien|618
lier|877
lieu|4554
ligne|2068
lire|3340
lisser|1075
lit|3410
livrer|1717
livre|4097
loin|5996
loi|3236
longtemps|4355
long|2482
long|5562
lorsque|4041
lors|918
loup|818
lourd|1422
lueur|1267
lui|65988
lumière|5622
lune|1494
lutter|1062
lutte|1880
là|22695
lèvre|2397
léger|2158
machine|1079
madame|4653
magnifique|1156
maintenant|7024
maintenir|1853
main|15540
maison|10287
mais|57690
malade|1115
maladie|1443
malgré|3612
malheur|2603
mal|2861
mal|3097
manger|4127
manier|2961
manquer|2787
marchand|950
marcher|5747
marche|2341
marché|1508
mariage|2386
marier|1752
mari|30082
mari|4457
marquer|1285
masse|1539
matin|5145
matière|1755
mauvais|2570
maître|4916
meilleur|1571
membre|1704
menacer|918
mener|2133
mensonge|603
mentir|670
mer|17166
mesure|2514
mettre|15339
me|71086
midi|1902
mien|1099
mieux|4881
milieu|5706
militaire|890
mille|11758
million|2633
mince|800
mine|660
ministre|3145
minute|2192
miser|1353
mode|1012
moindre|2077
moins|9472
mois|5527
moitié|1248
moi|30053
moment|12274
monde|13737
monsieur|10489
montagne|2818
monter|5088
montrer|6195
mon|70121
morceau|1292
mort|1369
mort|7182
mot|9752
mourir|6785
mouvement|4231
moyen|1679
moyen|3444
muet|948
mur|4034
musique|1912
médecin|2093
mémoire|1861
mériter|795
métier|784
mêler|2385
même|16081
même|19994
même|905
naissance|820
nation|1170
naturellement|800
naturel|2020
nature|3335
naître|2555
nerveux|690
neuf|1010
neuf|5508
nez|1453
ne|186755
ni|11640
noire|694
noir|1385
noir|7038
nombreux|949
nombre|2517
nommer|2754
nom|7795
non|14039
nord|1411
note|782
notre|23883
nourrir|971
nous|62554
nouveau|3307
nouveau|7019
nuage|2190
nuit|9694
nul|690
nu|1418
nécessaire|2654
objet|2288
obliger|1729
observer|1757
obtenir|3124
obéir|1065
occasion|1327
occuper|3245
odeur|1913
oeil|3783
oeuvre|2811
officier|1127
offrir|3671
oh|4766
oiseau|2661
ombre|4939
oncle|1909
on|70246
ordre|4028
oreille|3063
or|1940
or|3326
oser|2454
oublier|3965
oui|9005
ouvert|1578
ouvrage|1113
ouvrir|6169
ou|34897
où|36089
page|1360
pain|1700
paix|3446
palais|1314
papa|2256
papier|2875
paquet|667
paraître|5779
parce que|7824
parcourir|822
pareil|2914
parent|1792
parfaitement|855
parfois|3076
parler|15814
parmi|2547
parole|5295
partager|1198
particulier|1446
partie|4271
partir|6726
parti|6102
partout|2810
part|4932
parvenir|1581
par|82277
passage|1635
passer|14976
passion|2448
passé|1352
passé|781
pas|103083
pas|6751
patron|797
paupière|700
pauvre|1019
pauvre|5434
payer|3056
paysage|855
paysan|1570
pays|7451
peau|2534
peine|4859
pencher|1550
pendant|8202
pendre|860
penser|10358
pensée|5214
perdre|5786
perdu|625
permettre|5467
personnage|1086
personne|4164
personne|5391
perte|915
peser|1050
petit|19008
petit|3256
peuple|5349
peur|4574
peu|16251
phrase|1697
pied|8040
pierre|5127
pitié|992
pièce|2820
placer|2214
place|6178
plaindre|1168
plaine|1072
plaire|2477
plaisir|3656
planche|650
plante|759
plan|2365
plein|5413
plein|788
pleurer|3096
plonger|1100
pluie|1895
plusieurs|3480
plus|75499
plutôt|2328
poche|1211
poids|1221
pointe|1066
point|5416
point|5961
poitrine|1370
police|1678
politique|3054
politique|3071
pont|1495
porter|7499
porte|8649
portier|865
port|1106
poser|3841
position|1381
possible|3013
posséder|1931
poste|1535
pourquoi|2131
pourquoi|4700
poursuivre|1719
pourtant|3271
pour|104779
pousser|3422
poussière|1413
pouvoir|3309
pouvoir|55394
poète|1573
poésie|967
premier|11731
premier|2722
prendre|20489
presque|5662
presser|977
preuve|1065
prier|2265
prince|2108
principe|1524
printemps|795
prison|1024
prix|2616
prière|1264
problème|2547
prochain|1136
produire|2401
professeur|627
profiter|851
profond|3878
profondément|730
projet|2715
promener|1460
promettre|1812
prononcer|1905
proposer|1676
propos|1349
propre|3125
protéger|1021
prouver|1285
près|1894
près|4731
précieux|715
précipiter|791
précis|714
précéder|650
préférer|1162
préparer|2133
présence|2187
présenter|3757
présent|1955
présent|822
président|3272
prétendre|1061
prévenir|999
prévoir|1751
prêter|1344
prêt|1813
public|2929
public|842
puisque|3139
puissance|1756
puissant|1506
puis|14257
puis|2013
pur|2118
père|11854
pénétrer|1574
qualité|2116
quand|25592
quant à|1470
quarante|2073
quartier|1322
quart|855
quatre|10970
quelqu'un|1838
quelque|17953
quelque|2083
quel|10343
question|4908
queue|615
que|176161
que|99412
quinze|2000
quitter|4180
qui|148392
quoi|5152
race|838
raconter|2794
raison|5481
ramasser|988
ramener|1203
rang|898
rapidement|924
rapide|1351
rappeler|3362
rapporter|1135
rapport|2426
rare|1222
rassurer|675
rayon|1602
recevoir|4891
recherche|1705
recommencer|1169
reconnaître|4198
recueillir|638
reculer|973
refuser|2420
regarder|14604
regard|7399
regretter|731
rejeter|821
rejoindre|1210
relation|1118
relever|1810
religion|1316
remarquer|1569
remercier|1127
remettre|2700
remonter|1389
remplacer|961
remplir|1420
rencontrer|3556
rencontre|636
rendre|9002
renoncer|816
rentrer|3099
renverser|680
repas|735
reposer|1277
repousser|701
reprendre|7544
représenter|2067
respecter|871
respect|1148
respirer|1371
ressembler|2349
rester|12155
reste|2530
retenir|1667
retirer|1487
retomber|674
retourner|3559
retour|1744
retrouver|3717
revenir|7114
revoir|1436
riche|2048
rideau|829
rien|19379
rire|1692
rire|4662
risquer|824
robe|1489
rocher|1678
roche|884
roi|6588
roman|760
rompre|791
rond|774
rose|1019
rose|869
rouge|3576
rouge|633
rouler|1939
route|4155
rue|6923
ruine|899
règle|823
réalité|1543
réclamer|897
réduire|1177
réel|937
réflexion|746
réfléchir|1128
répandre|1032
répondre|12063
réponse|1877
répéter|3079
réserver|622
résistance|802
résister|1031
résoudre|1103
résultat|2136
réunir|1314
réussir|1553
réveiller|1921
révolution|1388
révéler|1162
rêver|1886
rêve|2455
rôle|1716
sable|1754
sac|1367
saint|1265
saint|5702
saisir|2729
saison|718
salle|2732
saluer|1268
salut|647
sang|3571
sans|35915
santé|1512
satisfaire|843
sauter|1169
sauvage|1053
sauver|2554
savoir|15102
savoir|661
science|1634
scène|1925
seconde|1381
second|1431
secours|729
secret|1301
secret|2234
secrétaire|720
sec|1638
seigneur|2086
sein|1422
selon|3134
semaine|2124
semblable|1384
sembler|9482
sens|3245
sentier|658
sentiment|3548
sentir|9585
sept|3289
serrer|2792
service|3498
servir|4806
seuil|918
seulement|5544
seul|13104
se|168684
sien|1162
signer|947
signe|2397
signifier|836
silence|4541
silencieux|869
simplement|1505
simple|2704
situation|2664
six|4463
si|24024
si|32024
siècle|2647
siège|799
social|2510
société|3079
soin|2025
soir|6877
soirée|1166
soit|2297
soi|1322
soldat|2398
soleil|6692
solitude|1142
sol|2812
sombre|3234
sommeil|1251
sommet|962
somme|1635
songer|2792
sonner|1221
son|1208
son|181161
sorte|4635
sortir|8768
soudain|1568
souffler|1363
souffrance|1286
souffrir|2635
souhaiter|960
soulever|1375
soumettre|1052
source|1482
sourd|930
sourire|2142
sourire|2904
sous|15944
soutenir|1501
souvenir|2334
souvenir|2508
souvent|4665
sou|2314
spectacle|1280
subir|1140
succès|1561
sueur|677
suffire|2201
suite|3639
suivant|1191
suivre|6397
sujet|1598
supporter|859
supposer|934
supérieur|1649
surprendre|1633
surtout|3669
surveiller|627
sur|80180
système|2483
séparer|1753
sérieux|1022
sûr|3211
table|3472
tache|1045
taille|1514
taire|1904
tandis que|3189
tant|7960
tantôt|1307
tapis|695
tard|3281
tellement|1504
tel|5505
temps|16785
tempête|856
tendre|1039
tendre|2569
tenir|9312
tenter|1397
terme|1687
terminer|1419
terrain|1223
terreur|873
terre|10786
terrible|2218
te|28542
théâtre|1388
tirer|3778
titre|1284
toile|980
toit|1421
toi|8997
tomber|6182
tombe|951
ton|15513
ton|2213
toucher|2670
toujours|14336
tourner|4371
tour|4836
toute|5258
tout|12051
tout|17486
tout|19915
tout|47221
tracer|805
trace|985
train|2259
traiter|1310
trait|1164
tranquille|1676
transformer|806
travailler|3133
travail|5623
traverser|2522
travers|3825
traîner|1293
trembler|1880
trente|2809
triste|2307
troisième|914
trois|11372
tromper|2065
trop|8686
troubler|1043
trouver|16833
trou|1498
très|12432
trésor|1185
tuer|3598
tu|35774
type|1667
tâche|646
témoin|1153
tête|11999
tôt|1124
unique|1675
un|10941
un|1390
un|419564
usage|1052
user|973
vague|1000
vague|1460
vaincre|720
valeur|2252
valoir|838
vaste|1419
veiller|810
veille|1204
vendre|2056
venir|26023
ventre|1511
vent|5002
verre|1845
verser|1071
vers|12781
vers|872
vert|2081
victime|1055
vide|1438
vide|900
vieillard|2226
vieil|906
vieux|1896
vieux|9515
vie|15241
vif|1733
village|1905
ville|6983
vingt|8920
vin|1656
violence|998
violent|1166
visage|5954
visible|627
vision|660
visite|1152
vite|3465
vivant|1751
vivre|7625
voici|3191
voie|1457
voile|1325
voilà|6054
voir|39659
voisin|1307
voisin|892
voiture|3387
voix|10469
voler|1642
volonté|2087
vol|922
votre|19942
vouloir|29435
vous|89623
voyager|683
voyage|1996
vraiment|2960
vrai|5385
vue|2502
véritable|1422
vérité|2390
vêtement|1003
vêtir|1108
yeux|14981
y|46031
à|293083
âge|2490
âgé|676
âme|7255
ça|16494
écarter|898
échapper|2240
éclairer|1720
éclater|1323
éclat|1249
école|1612
écouter|5216
écraser|916
écrire|6256
également|2100
égal|1175
élever|2135
éloigner|1185
élément|1459
émotion|1393
énergie|1060
énorme|1526
épais|954
épaule|2163
époque|1635
éprouver|1673
établir|1556
étage|1023
étaler|659
état|6489
éteindre|1169
étendre|1884
étendue|731
éternel|1063
étoile|1788
étonner|1535
étouffer|783
étranger|1359
étranger|1366
étrange|2046
étroit|1181
étude|2701
étudier|1199
été|1293
éviter|1568
événement|1906
être|3345
être|351960
île|1558
