Agent commercial
Artisan
Artisan-commerçant
Association loi 1901
Associé gérant de Société
Banque
Caisse d'épargne
Caisse d'épargne et de prévoyance
Caisse de crédit maritime mutuel
Caisse de crédit mutuel
Caisse de prévoyance
Centre Intercommunal d'action sociale|CIAS
Comité d'entreprise|CE
Commerçant
Coopérative d'utilisation de matériel agricole en commun|CUMA
Exploitant agricole
Fiducie
Fondation
Groupement d'employeurs
Groupement d'intérêt économique|GIE
Groupement d'intérêt économique|GIP
Groupement de coopération sanitaire à gestion privée
Groupement européen d'intérêt économique|GEIE
Indivision
Office public d'habitation à loyer modéré (OPHLM)
Officier public ou ministériel
Organisation internationale
Personne morale
Profession libérale
S.A.
SA d'intérêt collectif agricole|SICA
SA immobilière pour le commerce et l'industrie|SICOMI
SA à conseil d'administration|SAI
SARL
SARL coopérative ouvrière de production|SCOP
SARL d'intérêt collectif agricole|SICA
SARL mixte d'intérêt agricole|SMIA
SARL union de sociétés coopératives
SCP
SOCIETE D'ECONOMIE
Service départemental d'incendie et de secours (SDIS)
Société
Société anonyme mixte d'intérêt agricole|SMIA
Société civile
Société civile d'intérêt collectif agricole|SICA
Société civile de placement collectif immobilier|SCPI
Société civile professionnelle
Société coopérative agricole|SCA
Société coopérative de banque populaire|SCBP
Société d'assurance mutuelle
Société d'investissement à capital variable|SICAV
Société de Participations Financières de Profession Libérale|SPFPL
Société de caution mutuelle|SCM
Société à responsabilité limitée|SARL
Syndicat de propriétaires|Syndic
groupement de droit privé
