Agent commercial
Artisan
Artisan-commerçant
Association loi 1901
Associé gérant de Société
Banque
CE
CIAS
CUMA
Caisse d'épargne
Caisse d'épargne et de prévoyance
Caisse de crédit maritime mutuel
Caisse de crédit mutuel
Caisse de prévoyance
Centre Intercommunal d'action sociale
Comité d'entreprise
Commerçant
Coopérative d'utilisation de matériel agricole en commun
Exploitant agricole
Fiducie
Fondation
GEIE
GIE
GIP
Groupement d'employeurs
Groupement d'intérêt économique
Groupement de coopération sanitaire à gestion privée
Groupement européen d'intérêt économique
Indivision
Office public d'habitation à loyer modéré (OPHLM)
Officier public ou ministériel
Organisation internationale
Personne morale
Profession libérale
S.A.
SA d'intérêt collectif agricole
SA immobilière pour le commerce et l'industrie
SA à conseil d'administration
SAI
SARL
SARL coopérative ouvrière de production
SARL d'intérêt collectif agricole
SARL mixte d'intérêt agricole
SARL union de sociétés coopératives
SCA
SCBP
SCM
SCOP
SCP
SCPI
SICA
SICAV
SICOMI
SMIA
SOCIETE D'ECONOMIE
SPFPL
Service départemental d'incendie et de secours (SDIS)
Société
Société anonyme mixte d'intérêt agricole
Société civile
Société civile d'intérêt collectif agricole
Société civile de placement collectif immobilier
Société civile professionnelle
Société coopérative agricole
Société coopérative de banque populaire
Société d'assurance mutuelle
Société d'investissement à capital variable
Société de Participations Financières de Profession Libérale
Société de caution mutuelle
Société à responsabilité limitée
Syndic
Syndicat de propriétaires
groupement de droit privé
