Entreprise agricole à responsabilité limitée|EARL 
Entreprise individuelle|EI 
Entreprise individuelle à responsabilité limitée|EIRL 
Entreprise unipersonnelle à responsabilité limitée|EURL 
Groupement agricole d'exploitation en commun|GAEC 
Groupement européen d'intérêt économique|GEIE 
Groupement d'intérêt économique|GIE 
Société à responsabilité limitée|SARL 
Société anonyme|SA 
Société par actions simplifiée|SAS 
Société par actions simplifiée unipersonnelle|SASU 
Société civile|SC 
Société en commandite par actions|SCA 
Société civile immobilière|SCI 
Société coopérative d'intérêt collectif|SCIC 
Société civile de moyens|SCM 
Société coopérative ouvrière de production|SCOP 
Société civile professionnelle|SCP 
Société en commandite simple|SCS 
Société d'exercice libéral|SEL 
Société d'exercice libéral à forme anonyme|SELAFA 
Société d'exercice libéral à responsabilité limitée|SELARL 
Société d'exercice libéral par actions simplifiée|SELAS 
Société d'exercice libéral en commandite par actions|SELCA 
Société d'économie mixte|SEM 
Société d'économie mixte locale|SEML 
Société en participation|SEP 
Société d'intérêt collectif agricole|SICA 
Société en nom collectif|SNC 
