Agent commercial
Artisan
Artisan-commerçant
Association loi 1901
Associé gérant de Société
Banque
Caisse d'épargne
Caisse d'épargne et de prévoyance
Caisse de crédit maritime mutuel
Caisse de crédit mutuel
Caisse de prévoyance
Centre Intercommunal d'action sociale|CIAS
Comité d'entreprise|CE
Commerçant
Coopérative d'utilisation de matériel agricole en commun|CUMA
Entreprise agricole à responsabilité limitée|EARL 
Entreprise individuelle à responsabilité limitée|EIRL 
Entreprise individuelle|EI 
Entreprise unipersonnelle à responsabilité limitée|EURL 
Exploitant agricole
Fiducie
Fondation
Groupement agricole d'exploitation en commun|GAEC 
Groupement d'employeurs
Groupement d'intérêt économique|GIE
Groupement d'intérêt économique|GIE 
Groupement d'intérêt économique|GIP
Groupement de coopération sanitaire à gestion privée
Groupement européen d'intérêt économique|GEIE
Groupement européen d'intérêt économique|GEIE 
Indivision
Office public d'habitation à loyer modéré (OPHLM)
Officier public ou ministériel
Organisation internationale
Personne morale
Profession libérale
S.A.
SA d'intérêt collectif agricole|SICA
SA immobilière pour le commerce et l'industrie|SICOMI
SA à conseil d'administration|SAI
SARL
SARL coopérative ouvrière de production|SCOP
SARL d'intérêt collectif agricole|SICA
SARL mixte d'intérêt agricole|SMIA
SARL union de sociétés coopératives
SCP
SOCIETE D'ECONOMIE
Service départemental d'incendie et de secours (SDIS)
Société
Société anonyme mixte d'intérêt agricole|SMIA
Société anonyme|SA 
Société civile
Société civile d'intérêt collectif agricole|SICA
Société civile de moyens|SCM 
Société civile de placement collectif immobilier|SCPI
Société civile immobilière|SCI 
Société civile professionnelle
Société civile professionnelle|SCP 
Société civile|SC 
Société coopérative agricole|SCA
Société coopérative d'intérêt collectif|SCIC 
Société coopérative de banque populaire|SCBP
Société coopérative ouvrière de production|SCOP 
Société d'assurance mutuelle
Société d'exercice libéral en commandite par actions|SELCA 
Société d'exercice libéral par actions simplifiée|SELAS 
Société d'exercice libéral à forme anonyme|SELAFA 
Société d'exercice libéral à responsabilité limitée|SELARL 
Société d'exercice libéral|SEL 
Société d'intérêt collectif agricole|SICA 
Société d'investissement à capital variable|SICAV
Société d'économie mixte locale|SEML 
Société d'économie mixte|SEM 
Société de Participations Financières de Profession Libérale|SPFPL
Société de caution mutuelle|SCM
Société en commandite par actions|SCA 
Société en commandite simple|SCS 
Société en nom collectif|SNC 
Société en participation|SEP 
Société par actions simplifiée unipersonnelle|SASU 
Société par actions simplifiée|SAS 
Société à responsabilité limitée|SARL
Société à responsabilité limitée|SARL 
Syndicat de propriétaires|Syndic
groupement de droit privé
