ACTION SOCIALE
Association
CANTON
CENTRE
CENTRE HOSPITALIER
CENTRE INTERCOMMUNAL
COLLEGE
COMMISSION SYNDICALE
COMMUNAUTE
Centre communal
Centre hospitalier
Chambre départementale
Collège
Commune
Cté
Direction départementale
EHPAD
ETABLISSEMENT
GIP
Groupement d'intérêt
Institut
Institut national
LYCEE PRO
LYCEE PROFESSIONNEL
Lycée
Lycée polyvalent
Lycée professionnel
REGROUPEMENT PEDAGOGIQUE
SOCIETE
SOCIETE D'ECONOMIE
SYNDICAT
Société
Syndicat intercommunal
VOCATION SCOLAIRE
centre communal
centre hospitalier
départemental
départementale
intercommunal
lycée
nationale
région
syndicat mixte
vocation multiple
